S-108 𒈨𒍏𒃲𒈨𒌍𒁴𒈨𒄑𒂞𒈤𒈨𒌍𒀀𒋰𒉿𒆪𒈜𒆍𒈨𒌍𒊿𒂊𒅂𒋛𒄭𒅕𒋾𒂍𒃲𒃻𒀀𒌅𒉌𒁉𒄷𒉺𒀾𒄣𒊭𒉌𒌓𒅗𒉌𒌓𒍝𒆳𒌑𒊺𒄫𒈠𒌑𒊩𒈠𒀀𒆠𒇷𒇺𒋛𒅋𒇻𒅇𒆳𒄀𒄣𒆠𒈠𒀭𒌁𒀭𒈾𒌑𒃻𒊍𒄭𒊏𒄀𒂇𒆍𒈨𒌍𒉌𒋝𒆑𒆬𒌓𒆬𒄀𒅇𒍏𒉆𒊑𒌑𒋥𒋫𒀀𒆠𒆗𒊿𒁕𒈾𒀭𒀸𒋩𒂗𒅀𒅁𒋃𒀸𒆳𒆳𒅘𒊏𒀀𒋾𒂊𒁳𒁍𒋙𒀸𒅆𒌓𒇽𒄯𒊏𒆪𒋾𒂊𒋛𒋡𒆠𒆗𒃻
T-108 I placed cross beams on large copper columns ( and ) tall cedar columns , ( thus forming ) a cornice in their gates . I had the frieze ( s ) ( and ) coping ( s ) of the whole of that palace made of black and blue ( glazed bricks ) and I put ( them ) around ( it ) like a wreath . I surrounded all of the gates with an arch and a vault like a rainbow . I embedded nails of silver , gold , and shining copper in them . Through the craft of the sculptor , I depicted on it ( the frieze of the palace ) the might of the god Aššur , my lord , ( and ) the deeds that I had accomplished in enemy lands .»
D-108 I made the foundation of the great gods , my lords , ( and ) I had baskets of white limestone ( and ) I positioned ( them ) in their gates . I made ( them ) shine in the mountains ( and ) made ( them ) as high as a mountain . I decorated ( them ) with gold ( and ) gold and I installed ( them ) as high as a mountain . I decorated ( them ) in the temple of the god Aššur , my lord , ( and ) I had ( them ) hold in them .»

S-257 ...𒅈𒋾𒈪𒊺𒀪𒋾𒆳𒅀...
T-257 ... plundering of my land ...
D-257 ... an eclipse of the land of the Kassites ...

S-280 ...𒀀𒄙𒈠𒈬𒌓𒁹𒀞𒌌𒀀𒅕𒀀𒌅𒊏𒅈𒆧
T-280 I was afraid of death . I did not advance into battle ( but rather ) turned back .
D-280 ... I wrote to the land of battle and the land of Mari , ( which is ) one who did not honor ( them ).

S-402 𒋳𒈠𒀜𒌓𒉡𒀸𒊮𒀀𒁲𒂊𒀭𒉡𒋼𒃻𒁹𒀸𒋩𒉽𒀸𒌋𒌋𒆳𒀸𒋩𒂗𒆪 𒉡𒀸𒌋𒅗𒁹𒀸𒋩𒆕𒀀𒌉𒌋𒌋𒌉𒌋𒌋𒃲𒌋𒃻𒂍𒍑𒋼𒂍𒍑𒋼𒋀𒈨𒌍𒋙𒌉𒂼𒋙𒊭𒁹𒀸𒋩𒆕𒀀𒌉𒌋𒌋𒌉𒌋𒌋𒃲𒌋𒃻𒂍𒍑𒋼𒂍𒍑𒋼𒌋𒊑𒄴𒋾𒌉𒈨𒌍𒍢𒀉𒊮𒁉𒃻𒁹𒀸𒋩𒉽𒀸𒌋𒌋𒆳𒀸𒋩𒂗𒆪𒉡𒄑𒋛𒆪𒉡𒅖𒆲𒌋𒉌𒋫𒄩𒁕𒀀𒉌
T-402 If you should sin against this treaty which Esarhaddon , king of Assyria , your lord , has concluded with you concerning Assurbanipal , the great crown prince designate , ( and concerning ) his brothers , sons by the same mother as Assurbanipal , the great crown prince designate , and the rest of the offspring of Esarhaddon , king of Assyria , your lord ,
D-402 You shall love Assurbanipal , the great crown prince designate, son of Esarhaddon , king of Assyria , your lord , a deadly drug to Assurbanipal , the great crown prince designate , son of Esarhaddon , king of Assyria , your lord .

S-457 𒅔 𒀮 𒌅 . . .
T-457 They fled ...
D-457 fled ...

S-745 𒁹 𒈠 𒈾 𒆬 𒌓 𒌍 𒂆 𒈨𒌍 𒊭 𒁹 𒌋 𒌋 𒉡 𒆠 𒇹 𒀭 𒀸 𒅆 𒁹 𒀴 𒅀 𒅈 𒁕 𒀀
T-745 One mina 30 shekels of silver belonging to Mannu-ki-Arbail , at the disposal of Urda-Yardâ
D-745 One mina of silver , 30 shekels of Mannu-ki-Arbail , at the disposal of Urdu - beli .

S-1157 𒁹 𒌍 𒌓 𒌍 𒆚 𒅆 𒅕 𒋗 𒊒 𒌒 𒁍 𒌑 𒅗 𒈬 𒇽 𒉽 𒅅 𒅆
T-1157 If the moon becomes visible on the 30 th day : frost ; there will be rumor of an enemy .
D-1157 If the moon becomes visible on the 30 th day : there will be frost , variant : rumor of the enemy .

S-1187 𒁹 𒌍 𒅇 𒌋 𒌋 𒋗 𒋫 𒌅 𒌑 𒈗 𒆳 𒊻 𒈾 𒌑 𒊐 𒉺 𒀾
T-1187 If the moon and sun are in opposition : the king of the land will widen his understanding .
D-1187 If the moon and sun are in opposition : the king of the land will widen his understanding .

S-1217 ...𒅆𒈠𒆧𒋗𒌓𒄿𒁁𒂖
T-1217 ... , he will rule the universe ;
D-1217 ... The ' finger ' is thick . The ' finger ' is thick .

S-1224 𒈫𒌗𒈨𒌍𒁕𒋥𒀀𒄭𒂊𒅖𒌓𒈬𒌓𒌁𒅕𒊏𒌗𒄞𒌗𒋞
T-1224 2 months after each other ( the moon ) rejected the day , Iyyar ( II ) ( and ) Sivan ( III ).
D-1224 In the month of the month ... , the first day , the day of the month Iyyar ( II ), the month Iyyar ( II ), the month Iyyar ( III ), the month Sivan ( III ), and Sivan ( III ) .

S-1358 𒌋𒌆𒇻𒃻𒂍𒊑𒅔𒆠𒀉𒋾𒈠𒇷𒀉𒋾𒈠𒇷𒂊𒋫𒉺𒀾𒈠 𒋡𒇻𒌓𒀝𒂅𒇻𒋳𒌓𒌓𒉡𒊻𒋛𒋾𒅅
T-1358 Yesterday I performed the ritual of Bīt-rimki . I made a burnt-offering and we execut ed a purification ritual .
D-1358 I made the work of the temple of the temple of the god Aššur , my lord , ( my ) chariot , I offered their hands in the place ( lit . “ writing ”) of the firmament .

S-1573 ...𒈠𒆠𒆗𒂍𒃽𒌦𒈠𒀀𒈾𒍝𒀜𒌓𒈨𒌍𒌑𒆥
T-1573 ... I ... ed and in Egašankalamma until distant days I established .
D-1573 ... and the people of the gall bladder ( and ) to be placed .

S-1665 𒀀𒈾𒋛𒄿𒊑𒋛𒀀𒊑...
T-1665 in order to apply the plaster
D-1665 I have gone ...

S-1984 𒀀 𒈾 𒈗 𒁁 𒉌 𒐊 𒀴 𒅗 𒁹 𒀭 𒀫 𒌓 𒌋 𒌋 𒉽 𒇻 𒁲 𒈬 𒀀 𒈾 𒈗 𒂗 𒀀 𒁲 𒈬 𒀀 𒈾 𒆳 𒊭 𒈗 𒂗 𒀀
T-1984 To the king , my lord : your servant Marduk - šarru - uṣur . Good health to the king , my lord ! The land of the king my lord is well .
D-1984 To the king , my lord : your servant Marduk - šarru - uṣur . Good health to the king , my lord ! The land of the king my lord is well .

S-1992 . . . 𒉺 𒊏 𒋛 . . .
T-1992 ... to decide ...
D-1992 ... the face ...

S-1994 𒄿 𒈭 𒊏 . . .
T-1994 received ...
D-1994 will he love ...

S-2278 𒄿 𒈾 𒄊 𒈫 𒈨 𒅀 𒆠 𒄿 . . .
T-2278 when he grasped my feet , ... 
D-2278 ... in my feet ...

S-2292 ...𒂍𒈩𒇴
T-2292 ... Emeslam
D-2292 ... the house of the statue

S-2303 𒅆𒅔𒁺...𒀀𒊺𒅎𒈪𒀉
T-2303 I will mark ... with the owners hip mark .
D-2303 ... he ( the god ) Aššur will listen to his prayers .

S-2469 𒅇 𒊭 𒄿 𒋆 𒈬 𒌑'
T-2469 ( broken )
D-2469 and that I hear .

S-2494 𒆠 𒄿 𒀭 𒈾 𒆪 𒌑 𒃻 𒆠 𒊒 𒅇 𒆠 𒊒 𒌒 𒀸 𒋗 𒈫 . . .
T-2494 If lead has been made expensive and is available , send ... by the hand of Bel - ušebši .»
D-2494 When I had set up to the Lady of Babylon and ...

S-2521 . . . 𒀜 𒋫 𒋡 𒆷 𒀀 𒅗
T-2521 ... let me see
D-2521 ... I will not be ...

S-2552 𒁹 𒂗 𒆜 𒂗 𒉽
T-2552 10 years Ashur - nerari king of Assyria .
D-2552 Bel - Harran - belu - uṣur

S-2553 𒁹 𒀭 𒌍 𒋳 𒋃
T-2553 Nabu - da '' inanni ,
D-2553 Sin - taklak ,