S-1 𒀀 𒈾 𒀭 𒀫 𒌓 𒂗 𒋙 𒀭 𒀝 𒌉 𒍑 𒌑 𒀫 𒈗 𒆍 𒀭 𒊏 𒆠 𒋾 𒊑 𒄑 𒋗 𒈫 𒀭 𒀝 𒅇 𒀭 𒀫 𒌓 𒋼 𒀀 𒀀 𒄥 𒊑 𒀀 𒈾 𒆠 𒁕 𒉡 𒂦 𒆍 𒀭 𒊏 𒆠 𒌑 𒃻 𒊍 𒄭 𒅕 𒋼 𒀀 𒀀 𒈾 𒀭 𒀫 𒌓 𒊩 𒅆 𒂟 𒌑 𒆠 𒁉
T-1 To his lord Marduk, Nabopolassar, king of Babylon, designated by Nabû and Marduk, surrounded the wall of Babylon on the outside with an embankment of baked bricks. O embankment, speak well on his behalf Marduk.
D-1 For the god Marduk, his lord: Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk, I:

S-2 𒀭 𒀝 𒌉 𒍑 𒌑 𒀫 𒈗 𒆍 𒀭 𒊏 𒆠 𒋾 𒊑 𒄑 𒋗 𒈫 𒀭 𒀝 𒅇 𒀭 𒀫 𒌓 𒍝 𒊩 𒌆 𒂍 𒊕 𒅍 𒅇 𒆍 𒀭 𒊏 𒆠 𒆕 𒋼 𒀀 𒀀 𒇉 𒀀 𒊏 𒄴 𒋾 𒀀 𒈾 𒀭 𒀫 𒌓 𒂗 𒋗 𒋼 𒀀 𒀀 𒈾 𒀭 𒀫 𒌓 𒊩 𒅆 𒂟 𒋗 𒆠 𒁉
T-2 Nabopolassar, king of Babylon, designated by Nabû and Marduk, the provider of Esagil and Babylon, the builder of the embankment of the Arahtu canal, for his lord Marduk. O embankment, speak well of him to Marduk!
D-2 Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk, the one who provides for Esagil and Babylon, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Babylon.

S-3 𒀭 𒈾 𒁉 𒌝 𒌉 𒍑 𒌶 𒈗 𒆍 𒀭 𒊏 𒆠 𒄊 𒀴 𒆳 𒋗 𒈨 𒊑 𒌋 𒌵 𒆠 𒈬 𒆠 𒅔 𒅖 𒁲 𒈠 𒁕 𒀀 𒈾 𒆪 𒉌 𒉡 𒌝 𒀭 𒀫 𒌓 𒂗 𒃲 𒌑 𒆳 𒌋 𒉌 𒅆 𒅎 𒀀 𒈾 𒁁 𒅆 𒄿 𒁷 𒉆 𒆳 𒀀 𒀀 𒁉 𒅀 𒊭 𒆷 𒇴 𒅅 𒁀 𒄠 𒉌 𒉡 𒈪 𒋗 𒂍 𒋼 𒀭 𒆠 𒂊 𒌍 𒅆 𒅖 𒂊 𒁍 𒍑 𒈠 𒀀 𒈾 𒀸 𒊑 𒋗 𒌑 𒋼 𒅕
T-3 Nabopolassar, king of Babylon, governor of Sumer and Akkad, who consolidates the land, I (am). When the great lord Marduk gave me land and people to rule over, he ordered me to plunder my enemy’s land. At that time, I built anew the Etemenanki and I restored it to its place.
D-3 Nabopolassar, king of Babylon, governor of Babylon, king of the land of Sumer and Akkad, the one who (re)constructed the temple of ( the god ) Aššur, the great lord, the god Marduk, (and) the land of the god Marduk, the great lord, my lord:

S-4 𒀭 𒈾 𒁉 𒌝 𒌉 𒍑 𒌑 𒍮 𒌨 𒈗 𒆍 𒀭 𒊏 𒆠 𒋾 𒊑 𒄑 𒂵 𒋾 𒀭 𒈾 𒁉 𒌝 𒅇 𒀭 𒀫 𒌓 𒀀 𒈾 𒆪 𒅎 𒄥 𒀭 𒂗 𒆤 𒂦 𒊏 𒉈 𒀀 𒄠 𒊭 𒆍 𒀭 𒊏 𒆠 𒊭 𒌌 𒆷 𒉡 𒌑 𒀀 𒄿 𒉌 𒋗 𒄿 𒆪 𒁍 𒅔 𒆠 𒃲 𒅆 𒊑 𒌍 𒋾 𒅎 𒌑 𒆠 𒅔 𒍑 𒅆 𒋗 𒅔 𒌝 𒈠 𒉏 𒁲 𒆪 𒌓 𒈠 𒋾 𒅀 𒌍 𒅆 𒅖 𒇻 𒀊 𒉌 𒈠 𒀀 𒈾 𒅎 𒇹 𒁀 𒆍 𒀭 𒊏 𒆠 𒇻 𒌑 𒊭 𒀾 𒄭 𒅕 𒆠 𒈠 𒊭 𒌓 𒌝 𒌌 𒇻 𒁴 𒊑 𒅆 𒋗 𒇻 𒌑 𒌌 𒇻 𒂦 𒀀 𒈾 𒀭 𒀫 𒌓 𒂗 𒅀 𒁕 𒈪 𒅅 𒋫 𒋾 𒄑 𒅗 𒅈
T-4 I am Nabopolassar, king of Babylon, designated by Nabû and Marduk. (Regarding) Imgur-Enlil, the great wall of Babylon, which had become dilapidated and collapsed before my time, I firmly established its foundations on the original base. I built it anew with a levy of workers from my country, and I surrounded Babylon (with it) in the direction of the four winds. I raised its summit as it was in the old days. O wall, speak good words (about me) to my lord Marduk!
D-4 Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk , am I:

S-5 𒀭 𒈾 𒁉 𒌝 𒌉 𒍑 𒌑 𒀫 𒈗 𒁀 𒁉 𒅆 𒆠 𒋾 𒊑 𒄑 𒋗 𒈫 𒀭 𒀝 𒅇 𒀭 𒀫 𒌓 𒁹 𒆪 𒅎 𒄥 𒀭 𒂗 𒆤 𒂦 𒊏 𒁀 𒀀 𒊭 𒁀 𒁉 𒅆 𒆠 𒌌 𒌅 𒄘 𒀀 𒇉 𒀀 𒊏 𒄴 𒁴 𒍑 𒀭 𒋫 𒃻 𒆍 𒃲 𒀭 𒈹 𒀀 𒁲 𒍑 𒆠 𒋫 𒊭 𒆍 𒃲 𒀭 𒅁 𒋼 𒈨 𒂗 𒋗 𒆷 𒁉 𒊑 𒌑 𒂟 𒁉 𒈠 𒁁 𒄩 𒊕 𒀀 𒈾 𒀭 𒀫 𒌓 𒂗 𒅀 𒇻 𒌑 𒂊 𒁍 𒍑 𒂦 𒀀 𒈾 𒀭 𒀫 𒌓 𒆠 𒁉 𒅆 𒂟 𒋾
T-5 I am Nabopolassar, king of Babylon, designated by Nabû and Marduk. (Regarding) Imgur-Enlil, the great wall of Babylon, from the bank of the Arahtu on the north side, that of the Ištar-Gate, to the south side, that of the Uraš-Gate, I inspected its old foundation and I built it in the same manner for my lord Marduk. O wall, say good words to Marduk on behalf of Nabopolassar.
D-5 Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk, the one who reveres the heart of the god Nabû, (my) lord of Babylon, king of the land of the god Nabû and the goddess Tašmētu, my lords — I (re)confirmed the wall of the god Marduk, my lord, (and) I (re)confirmed the regular road to the god Marduk, my lord .

S-6 𒀭 𒈾 𒁉 𒌝 𒌉 𒍑 𒌑 𒍮 𒌨 𒈗 𒁕 𒈝 𒈗 𒆍 𒀭 𒊏 𒆠 𒈗 𒈠 𒁕 𒋗 𒈨 𒌷 𒅎 𒅇 𒀝 𒅗 𒁲 𒄿 𒈬 𒆠 𒅔 𒅖 𒁲 𒈠 𒁕 𒊒 𒁀 𒀀 𒄠 𒈾 𒀪 𒁮 𒋾 𒊑 𒄑 𒂵 𒀜 𒀭 𒈾 𒁉 𒌝 𒅇 𒀭 𒀫 𒌓 𒈪 𒄀 𒅕 𒊭 𒀸 𒋗 𒈾 𒊏 𒄠 𒀭 𒀀 𒀀 𒃼 𒊏 𒀜 𒃼 𒊏 𒁲 𒂊 𒊭 𒀭 𒀴 𒊏 𒊏 𒋗 𒌒 𒁍 𒌑 𒊭 𒀝 𒅆 𒁺 𒋗 𒉌 𒄑 𒈠 𒋢 𒉿 𒀸 𒊑 𒅎 𒊭 𒄴 𒁮 𒈬 𒍑 𒋼 𒀪 𒂊 𒅎 𒊕 𒆠 𒂊 𒅎 𒊭 𒀭 𒀭 𒃲 𒃲 𒈗 𒊭 𒅁 𒊺 𒌅 𒋗 𒂊 𒇷 𒈗 𒈗 𒀜 𒀜 𒋗 𒋗 𒌅 𒂵 𒀀 𒈾 𒆪
T-6 I am Nabopolassar, the mighty king, king of Babylon, king of Sumer and Akkad, who consolidates the land, reverent prince, designated by Nabû and Marduk, favourite of Šaššu, beloved of Aja, hero of heroes, the one (to) whom awe-inspiring Erra allowed to obtain his desire, the humble, the reverent, who is ever solicitous for the divine rituals of the great gods, the king whose deeds surpass those of the kings his ancestors. 
D-6 Nabopolassar, king of Babylon, king of the land of Sumer and Akkad, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who is assiduous towards the shrines of the god Nabû, the warrior of the gods, the god Marduk, the humble of the gods, the god Marduk —

S-7 𒂊 𒉡 𒈠 𒊭 𒀸 𒋗 𒂗 𒊏 𒉈 𒅇 𒄿 𒁕 𒀀 𒀀 𒅋 𒇷 𒆪 𒈠 𒋢 𒁀 𒊒 𒌝 𒀀 𒈾 𒊒 𒅇 𒈠 𒁕 𒍝 𒀪 𒂊 𒊑 𒅀 𒌑 𒋼 𒅕 𒊒 𒀀 𒈾 𒇯 𒅇 𒅗 𒅈 𒈬 𒉌 𒉡 𒈪 𒋗 𒀀 𒈾 𒀭 𒊩 𒌆 𒌓 𒄒 𒉣 𒆠 𒊒 𒁀 𒁴 𒍢 𒅕 𒁴 𒃽 𒅀 𒂍 𒂔 𒈾 𒂍 𒋫 𒀊 𒋗 𒄴 𒋾 𒋗 𒂊 𒌍 𒅆 𒅖 𒂊 𒁍 𒍑 𒈠 𒆠 𒈠 𒌓 𒈪 𒅎 𒌑 𒈾 𒈪 𒅕 𒀀 𒈾 𒊭 𒀜 𒁴 𒀭 𒊩 𒌆 𒌓 𒄒 𒉣 𒆠 𒁁 𒂖 𒁴 𒋗 𒌫 𒁍 𒁴 𒂊 𒈠 𒂍 𒋗 𒀀 𒋾 𒍑 𒋫 𒀝 𒆷 𒇻 𒈠 𒋫 𒊏 𒄠 𒈪 𒄿 𒅎 𒆠 𒊑 𒅁 𒊭 𒅀 𒀀 𒅆 𒀭 𒈾 𒁉 𒌝 𒌉 𒍑 𒌑 𒍮 𒌨 𒈗 𒍝 𒉌 𒅔 𒆠 𒆠 𒈠 𒋞 𒋞 𒌓 𒄒 𒉣 𒆠 𒅇 𒆍 𒀭 𒊏 𒆠 𒆪 𒌦 𒈾 𒄠 𒀀 𒈾 𒍢 𒀀 𒁴 𒊬 𒍍 𒁴 𒋗 𒌌 𒁉 𒊑 𒅎 𒀀 𒈾 𒌓 𒈪 𒅎 𒊑 𒂊 𒆪 𒁴
T-7 When the great lord Šaššu came to my side, I kill[ed the Subarean (Assyrian) and turned] my ene[my’s land] into tells and ruin heaps. In those days, to Šarrat-Sippar, the supreme princess, my lady, I rebuilt the E-edinna, the temple of her rest, and I made it shine like daylight. (II 11–22) Therefore, O Šarrat-Sippar, greatest lady, whenever I complete this temple, and you establish your residence inside it, to me, Nabopolassar, the king your provider, like the bricks of Sippar and Babylon that are permanent forever, prolong my kingship to faroff days.
D-7 At that time, Nabonidus, king of Babylon, the prince who provides for the Igīgū and earth, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida.

S-8 𒀭 𒌋 𒄥 𒈗 𒌶 𒈗 𒁷 𒌁 𒆠 𒈬 𒌓 𒁹 𒂍 𒊕 𒅍 𒅇 𒂍 𒍣 𒁕 𒂊 𒉿 𒅖 𒁕 𒄠 𒋡 𒀀 𒋾
T-8 Neriglissar, the king of Babylon, the one who renovates Esagil and Ezida, the one who performs good actions.
D-8 For the god Nergal , king of Babylon , the one who renovates Esagil and Ezida , the one who renovates good deeds.

S-9 𒄿 𒈾 𒆷 𒁀 𒊑 𒌓 𒌝 𒄿 𒉌 𒅖 𒄿 𒆪 𒌒 𒈠 𒍪 𒌦 𒉏 𒅇 𒊏 𒀀 𒁺 𒊏 𒉈 𒌑 𒁴 𒌑 𒈾 𒊍 𒋢 𒌑 𒄿 𒂵 𒊒 𒊭 𒀀 𒈾 𒋼 𒁲 𒅖 𒋾 𒊭 𒀭 𒌓 𒁕 𒀀 𒀀 𒉆 𒍢 𒄿 𒊑 𒌑 𒊭 𒀜 𒅗 𒀭 𒉌 𒇷 𒅁 𒁀 𒇷 𒁉 𒀉 𒋫 𒊭 𒌑 𒍑 𒋼 𒅆 𒅕 𒈠 𒈠 𒆠 𒀉 𒋫 𒊭 𒌑 𒍑 𒍣 𒄑 𒈠
T-9 in time past [it had] become weak, (and) had collapsed; heavy rain and storms had removed its walls. So Šamaš, the august judge, prompted me to renovate it. I put its bricks in order and I repaired its damage […].
D-9 When the god Šamaš, the great lord, granted to me the land and the people of the four Sea of the god Šamaš, my lord, (and) made (them) an object of wonder.

S-10 𒀭 𒊊 𒀕 𒃲 𒈗 𒌑 𒍮 𒌨 𒈗 𒆍 𒀭 𒊏 𒆠 𒊒 𒁀 𒀀 𒄠 𒈾 𒀀 𒁮 𒁉 𒅁 𒅋 𒇷 𒅁 𒁉 𒀭 𒀫 𒌓 𒅖 𒊭 𒀝 𒆪 𒍢 𒄿 𒊑 𒈾 𒊏 𒄠 𒀭 𒈾 𒁉 𒌝 𒈬 𒍑 𒋫 𒇴 𒀀 𒄭 𒄑 𒉌 𒈨 𒆠 𒊭 𒀀 𒈾 𒍣 𒅔 𒈾 𒀀 𒋾 𒂍 𒊕 𒅍 𒂍 𒍣 𒁕 𒅇 𒂍 𒈩 𒇴 𒈠 𒄩 𒍣 𒀭 𒃲 𒃲 𒋾 𒄑 𒈬 𒊒 𒌝 𒈠 𒆷 𒈾 𒉺 𒅈 𒅗 𒀀
T-10 Neriglissar, king of Babylon, reverent prince, favourite of Marduk, august city-ruler, beloved of Nabû, the judicious one, full of wisdom, who incessantly [is mindful] about the support of Esagil, Ezida and ˹Emeslam˺(?), the cultic centres of the great gods (…)
D-10 Neriglissar, king of Babylon, protégé of the gods Nabû and Marduk, the one who provides for Esagil and Ezida, the one who is assiduous towards the shrines of the god Nabû, (re) built Esagil and Ezida, (and) constantly revealed (them) to the sun.

S-11 𒍮 𒇻 𒌌 𒋗 𒁕 𒀀 𒁍 𒂊 𒇷 𒌝 𒈠 𒉌 𒅀 𒀉 𒊒 𒊻 𒄿 𒈾 𒁲 𒄿 𒉏 𒅇 𒁉 𒊑 𒀭 𒌓 𒄿 𒊭 𒊑 𒅖 𒄿 𒋫 𒀊 𒁍 𒁍 𒉺 𒀠 𒄭 𒅖 𒀜 𒋫 𒀪 𒀉 𒈠
T-11 he extended(?) his favourable(?) protection over my army (…) give me, [Šamaš], correct answers
D-11 (As to) the one who did not come to my side , he did not let (them) to me. I have written (it) to the god Šamaš and the goddess Ningal, my lords.

S-12 𒄿 𒈾 𒋗 𒊒 𒋾 𒈗 𒌑 𒋾 𒅀 𒁕 𒀊 𒋾 𒍣 𒆪 𒊏 𒀜 𒌓 𒄒 𒉣 𒆠 𒊭 𒈗 𒈠 𒄴 𒊑 𒄿 𒇥 𒋗 𒈠 𒍪 𒌦 𒉡 𒅇 𒊏 𒀀 𒁺 𒌑 𒈾 𒊍 𒋢 𒌑 𒇷 𒁉 𒀉 𒌅 𒊭 𒈗 𒉺 𒉏 𒅅 𒅆 𒊒 𒈠 𒇷 𒁉 𒀉 𒋫 𒊭 𒌑 𒍑 𒋼 𒅆 𒅕 𒈠 𒈠 𒆠 𒀉 𒋫 𒋗 𒌑 𒍑 𒍣 𒄑 𒈠 𒌑 𒄿 𒇥 𒋗 𒈠 𒆷 𒌑 𒊕 𒇷 𒇻 𒊑 𒂊 𒊭 𒀀 𒊭 𒅀 𒋾 𒂊 𒅎 𒋡 𒈬 𒌓 𒉌 𒂗 𒉡 𒌑 𒊭 𒉺 𒆷 𒄩 𒀭 𒀭 𒈬 𒁺 𒌑 𒄿 𒈾 𒉌 𒈨 𒆠 𒊭 𒀭 𒂍 𒀀 𒅖 𒊒 𒅗 𒄠 𒀀 𒈾 𒀭 𒌓
T-12 In the beginning of my auspicious kingship, the ziqqurrat of Sippar, which a former king had bu[ilt but], rain and storm had removed [her] bricks, a previous king had repaired it, he had put her bricks in order, and [repa]ired its damage, he built (it) 22 cubits (high), but he did not [fin]ish it to its top, so I, the w[ise, the pious], who reveres the gods, [the expert one], with the skills that [Ea] granted me (…) for(?) Šamaš (…). (…) in pronouncement (…).
D-12 At the beginning of my kingship, in which the god Šamaš, the sage of the gods, the prince who preceded me, had previously built — at whose command the former king of the gods, had (the god) Aššur and the goddess Ištar, who lives at my side (and) who granted me (to me) to be (the statues of) the gods Šamaš (and) Šamaš , who march at my side (and) had (new) confirmed the regular offerings to the Lower Sea of the god Šamaš , my lord .

S-13 𒈫 𒋡 𒈦 𒃻 𒀭 𒌋 𒄥 𒈗 𒌶 𒈗 𒁷 𒌁 𒆠
T-13 2 qa (measure) 1/2 akalu (measure), Neriglissar, the king of Babylon.
D-13 Two 'litres' of god Nergal and the king of Babylon.

S-14 𒀀 𒈾 𒀭 𒀫 𒌓 𒂗 𒊏 𒉈 𒅇 𒀭 𒂗 𒆤 𒀭 𒀭 𒈬 𒍑 𒋫 𒅈 𒄩 𒀀 𒅆 𒅕 𒀭 𒄿 𒄄 𒄄 𒍝 𒀀 𒉌 𒅅 𒀭 𒀀 𒉣 𒈾 𒆠 𒉡 𒌫 𒀭 𒀭 𒀊 𒁉 𒂊 𒋗 𒉿 𒅆 𒅁 𒂍 𒊕 𒅍 𒂗 𒆍 𒀭 𒊏 𒆠 𒁁 𒉌 𒅀
T-14 To Marduk, the great lord, the Enlil of the gods, the proud one, who directs the Igigi, who supervises the Anunnaki, the light of the gods his fathers, who dwells in Esagil, the lord of Babylon, my lord. 
D-14 For the god Marduk, the great lord, the Enlil of the gods, the proud one, the one who directs the Igīgū god, the one who directs the Igīgū and Anunnakū gods, the one who dwells in Esagil, the lord of Babylon, my lord:

S-15 𒀭 𒈾 𒁉 𒌝 𒌉 𒍑 𒌑 𒍮 𒌫 𒄊 𒀴 𒆍 𒀭 𒊏 𒆠 𒈗 𒈠 𒁕 𒋗 𒈨 𒌷 𒅎 𒅇 𒀝 𒅗 𒁲 𒅎 𒊒 𒁀 𒀀 𒄠 𒈾 𒀪 𒁮 𒋾 𒊑 𒄑 𒂵 𒀜 𒀭 𒈾 𒁉 𒌝 𒅇 𒀭 𒀫 𒌓 𒉿 𒀸 𒊒 𒌝 𒊭 𒄴 𒁮 𒊭 𒉺 𒆷 𒄴 𒀭 𒅇 𒀹 𒁯 𒇷 𒀉 𒈬 𒁺 𒍪 𒊒 𒍑 𒋗 𒍝 𒉌 𒅔 𒂍 𒊕 𒅍 𒅇 𒂍 𒍣 𒁕 𒈬 𒍑 𒋼 𒀪 𒅎 𒍝 𒀝 𒆠 𒂊 𒊭 𒀭 𒃲 𒃲 𒀀 𒈾 𒆪
T-15 I am Nabopolassar, the šakkanakku of Babylon, the king of Sumer and Akkad, the pious prince, designated by Nabû and Marduk, the humble, the reverent, whose heart is well versed in the worship of god and goddess, the provider of Esagil and Ezida, who is ever solicitous for the divine rituals of the great gods
D-15 Nabopolassar, governor of Babylon, king of the land of Sumer and Akkad, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who is assiduous towards the shrines of the great gods, am I:

S-16 𒀭 𒅖 𒈨 𒀭 𒁕 𒃶 𒍝 𒉌 𒅔 𒂗 𒆤 𒆠 𒌅 𒆪 𒌌 𒋾 𒌵 𒆠 𒀀 𒊺 𒅕 𒉣 𒆠 𒈾 𒍢 𒅕 𒈪 𒄿 𒀕 𒆠 𒈬 𒌓 𒁹 𒁯 𒂊 𒈝 𒀭 𒌓 𒉌 𒋛 𒅔 𒆠 𒈗 𒋗 𒈨 𒊑 𒅎 𒉌 𒉌 𒈠 𒀜 𒉿 𒊑 𒅎 𒋫 𒇷 𒅎 𒀭 𒂗 𒆤
T-16 šme-Dagan, provisioner of Nippur, mainstay of Ur, provider for Eridu, guardian of the rites of Uruk, sacred spouse of the goddess IÍtar, sun of Isin, king of Sumer, god of the land of Wari’um, brother of the god Enlil
D-16 May the god Marduk, the bright judge of heaven and earth, lord of the four quarters (of the world), the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who provides for the will of the gods, (the god) Aššur, his lord.

S-17 𒅎 𒁹 𒂦 𒀸 𒋩 𒀀 𒈾 𒈦 𒋩 𒊑 𒍮 𒌋 𒀀
T-17 Letter of Dūrī-Aššur to Aššur-rēṣūwa.
D-17 Tablet of Dur-Aššur, vice-regent of Aššur,

S-18 𒇻 𒌋 𒁲 𒈬 𒁹 𒉽 𒅀
T-18 May my brother be well.
D-18 To the king, my lord: your servant Ahu-issiya.

S-19 𒀸 𒌋 𒅗 𒃾 𒃻 𒋼 𒊑 𒅖 𒌋 𒉌 𒆷 𒋫 𒋡 𒁉 𒈠 𒀀 𒅗 𒅗 𒉌 𒅅 𒋫 𒁉 𒅅 𒌓 𒈬 𒃻 𒉌 𒅁 𒍪 𒀭 𒉌 𒌋 𒋫 𒈥 𒌋 𒉌
T-19 Regarding the wine that you requested: do not say, ‛Is it sealed yet? Is it already stored? On the day that you see this tablet, 
D-19 Concerning the wine about which the king, my lord, wrote to me, it said: " May we see this day of this ..."


S-20 𒊒 𒊏 𒋧 𒈬 𒃾 𒀀 𒈾 𒈨 𒋻 𒆷 𒀭 𒁺 𒁺 𒀀 𒈾 𒁹 𒂗 𒅖 𒆠 𒈫 𒆷 𒁷 𒋧 𒈬 𒂁 𒉺 𒅁 𒈨 𒌍 𒂍 𒋼 𒀀 𒅅 𒊺
T-20 write to me (to tell me) whether I should measure out half of the wine or give the whole amount at once, (and moreover) whether there are jars for the trading post,
D-20 He shall have the usufruct of the field to Bel-milki. If Bel-iš- ilāni will not go to the house of the house.

S-21 𒋧 𒈬 𒁹 𒈠 𒋧 𒈬 𒀸 𒈦
T-21 (specifically) whether the whole quantity or (only) half (is available).
D-21 If he does not pay, it shall increase by a third.

S-22 𒃾 𒄭 𒂵 𒋗 𒌋
T-22 The wine is good
D-22 wine is not good.

S-23 𒅎 𒁹 𒌋 𒐊 𒄿 𒅎 𒁹 𒀭 𒉺 𒆰 𒀸 𒅎 𒁹 𒆠 𒂍 𒀸 𒋩 𒅎 𒁹 𒁲 𒈬 𒆳 𒀸 𒋩 𒅎 𒁹 𒉽 𒌋 𒉡 𒀀 𒈾 𒁹 𒀭 𒉺 𒈬 𒅖 𒆲 𒀀 𒈾 𒁹 𒀸 𒋩 𒆳 𒌒 𒋙 𒉡
T-23 Letter of Issār-naʾid, Letter of Nabû-zēru-iddina, Letter of Qibīt-Aššūr, Letter of Šulmu-māt-Aššūr (and) letter of Aḫūnu to Nabû-šumu-iškun (and) Aššūr-kurubšunu.
D-23 A tablet of Nabû-zeru-iddina, Nabû-zeru-Tablet, Aššur-šumu-uṣur and Ahu-šumu-ka''in to Aššur - order to Aššur-šumu-iddina.

S-24 𒀸 𒌋 𒅗 𒁲 𒉌 𒃻 𒁕 𒁀 𒀊 𒉌 𒍢 𒀀 𒉌 𒀠 𒅗 𒉌
T-24 On account of the lawsuit we have to conduct: come out, come here (to Assur)!
D-24 As to what you said, we have come to me.

S-25 𒌉 𒌷 𒀏 𒆠 𒌷 𒆗 𒄩 𒀀 𒀀 𒂗 𒈬 𒋫 𒋼 𒉌 𒋙 𒉡 𒁲 𒉡 𒀸 𒅆 𒂊 𒋙 𒉡 𒉌 𒁺 𒌒 𒁍
T-25 A man from Nineveh (and) one from Kalḫu are the judges in our murder trial (literally, our "lords of deaths"). We have (already) conducted the lawsuit before them.
D-25 (As for) the citizens of Nineveh, Calah, (and) delivered them with their troops.

S-26 𒀸 𒈨 𒉌 𒀸 𒅆 𒌷 𒊮 𒌷 𒀀 𒂊 𒀀 𒂊 𒁲 𒉡 𒉌 𒁕 𒁍 𒌒
T-26 Why should we (also) conduct the lawsuit before a man from Libbi-āli?
D-26 They are in the Inner City in the Inner City.

S-27 𒁹 𒌋 𒐊 𒄿 𒁹 𒀸 𒋩 𒋧 𒉽 𒈨 𒌍 𒀭 𒈾 𒅗 𒂊 𒄈 𒌓
T-27 Issār-naʾid (to) Aššūr-nādin-aḫḫē: The tablet is here.
D-27 Issar-nadin-ahhe, Aššur-nadin-ahhe,

S-28 𒀸 𒋗 𒈫 𒄿 𒅗 𒍝 𒁁
T-28 Seize (it) in your own hand and come
D-28 He shall contest in his hands.

S-29 𒀠 𒅗 𒈨 𒉡 𒃻 𒁲 𒂗 𒅗 𒉡 𒉌 𒁺 𒌒 𒁀
T-29 Whatever is the situation with your lawsuit, conduct it!
D-29 Let them come and give (them) to my lord!

S-30 𒌑 𒄫 𒈠 𒁹 𒈾 𒍣 𒄿 𒀸 𒊮 𒌋 𒐈 𒈠 𒈾 𒍏 𒌍 𒋫 𒅆 𒐌 𒁹 𒅗 𒋗 𒁲 𒌉 𒁹 𒀭 𒋢 𒅋 𒆥
T-30 Nazî has contracted and acquired it for thirteen minas of copper from Kaššudu
D-30 Nizî has contracted and bought (said property) for 3 minas of copper.

S-31 𒋳 𒈠 𒆷 𒈾 𒍝 𒆷 𒄿 𒁷
T-31 If he does not bring (him) and does not hand (him) over
D-31 If he does not pay, he shall pay in the same amount.

S-32 𒁹 𒈥 𒁲 𒄿 𒌉 𒋙 𒀀 𒈾 𒃻 𒌓 𒋾 𒃻 𒄯
T-32 Mardî, his son, is placed as a pledge. 
D-32 Mardî, his son, who had seen as a pledge.

S-33 𒌉 𒋙 𒀀 𒈾 𒃻 𒌓 𒋾 𒄰 𒈬 𒊻
T-33 His son is placed as a pledge. 
D-33 The son of the day of the 20 st day:

S-34 𒆪 𒌝 𒉌 𒌓 𒈩 𒍮 𒁇 𒋙 𒉡 𒅖 𒆲 𒉡
T-34 Instead of their seals, they impressed their fingernails. 
D-34 Instead of their seals they impressed their fingernails.

S-35 𒐏 𒐈 𒈠 𒈾 𒍏 𒈨 𒌍 𒊕 𒁺 𒊭 𒁹 𒋾 𒆪 𒋢 𒀸 𒅆 𒁹 𒁕 𒁲 𒄿 𒀸 𒁍 𒌋 𒄭 𒀉 𒋾 𒅆
T-35 Forty-three minas of copper, capital, belonging to Tikasu, at the disposal of Dādî. He has taken it as a loan.
D-35 40 minas of copper, capital, belonging to Tikusu, at the disposal of Dadî, at the disposal of Dadî.

S-36 𒆷 𒆠 𒀜 𒌅 𒀀 𒊒 𒁲 𒂊 𒉡 𒅗 𒅗 𒆷 𒀀 𒋙 𒌋 𒌋 𒉡 𒊭 𒄃 𒌋 𒉌
T-36 Any revocation, lawsuit or litigation is void. Whoever breaks the contract 
D-36 They shall not change your lawsuit and not succeed.

S-37 𒀀 𒈾 𒌉 𒊩 𒋾 𒅋 𒆥 𒆜 𒁍 𒃵 𒄯 𒋫 𒁷
T-37 [She] has taken her as a daughter. The money is paid completely.
D-37 The money is paid completely.

S-38 𒌉 𒍑 𒋙 𒊏 𒁍 𒌋 𒀸 𒄩 𒄠 𒊑 𒀭 𒅎 𒄿 𒋡 𒇻
T-38 [he] shall burn his first-born son in the sacred precinct of Adad. 
D-38 He shall burn his first - born son in the sacred precration.

S-39 𒊩 𒀴 𒌓 𒀭 𒅎 𒊩 𒆳 𒋀 𒋙 𒌑 𒄫 𒈠 𒁹 𒀴 𒈾 𒈾 𒀀 𒀀 𒋫 𒌋 𒐋 𒂆 𒈨 𒌍 𒆬 𒌓 𒋫 𒉺 𒀭 𒁹 𒁲 𒂗 𒀾 𒈨 𒅋 𒆥 𒆜 𒉿 𒂵 𒄯 𒋫 𒁷 𒉌 𒊩 𒆳 𒋗 𒀀 𒋼 𒆰 𒉻 𒆷 𒆠 𒀀 𒀜 𒁁 𒉌 𒍦 𒌓 𒀀 𒈾 𒁹 𒈨 𒌓 𒈨 𒊓 𒅈 𒋾 𒀀 𒈾 𒆕 𒌓 𒈨 𒈨 𒌍 𒌅 𒀀 𒊒 𒁲 𒉌 𒅗 𒅗 𒆷 𒀾 𒋙
T-39 Urdu-Nanāya has contracted and acquired Irtam-Adad, [his] (that is, Šulmu-bēli-lašme’s) sister (tablet: brother), from Šulmu-bēli-lašme for sixteen shekels of silver. The money is paid completely. That female slave is purchased (and) acquired.
D-39 Urdu-Adad, his brother, has given to me. Urdu-ana-ili shall pay 6 shekels of silver. He shall pay one mina of silver (and) given (it) to its owner. I gave (it) to you.

S-40 𒁹 𒀯 𒊕 𒈨 𒃻 𒀸 𒊕 𒀯 𒀸 𒁁 𒁳 𒅅 𒆳 𒌵 𒆠 𒀸 𒄑 𒆪 𒆗 𒂵 𒆳 𒀜
T-40 If Jupiter passes at the head of Venus: Akkad will be conquered with a strong weapon.
D-40 If Jupiter stands in the top of Venus: there will be kill the land.

S-41 𒁹 𒀯 𒀸 𒁁 𒀸 𒊬 𒃻 𒀯 𒈫 𒁹 𒊮 𒋙 𒆭 𒈠 𒉡 𒌓 𒁺 𒀀 𒌉 𒈗 𒁹 𒂍 𒀜 𒋙 𒆭 𒈠 𒀸 𒋼 𒁳 𒁁
T-41 If at Venus's rising the same star enters into it and does not come forth: the King's son will enter his father's house and seize the throne.
D-41 If Venus comes close to the top of the moon and stands there: the king will be shut up in the land; the son will speak.

S-42 𒁁 𒈾 𒌋 𒄈 𒄩 𒀀 𒈨 𒌍 𒈠 𒀸 𒐖 𒌍 𒍢 𒃻 𒈨 𒌍 𒉣 𒀸 𒄯 𒌀 𒋙 𒍣 𒄴 𒈠 𒌋 𒌋 𒈠 𒃻 𒀭 𒀭 𒈨 𒌍 𒌋 𒀀 𒁹 𒉽 𒁺 𒈨 𒌍
T-42 If the Presence and the Path are destroyed and are placed to the left of the Gall Bladder: The prince will be removed from office and another installed, my gods will go over to the enemy.
D-42 The 'station' and the 'path' are located in the left side of the gall bladder and the left side of the 'finger' there is a 'weapon'-mark which faces the left of the gods's flesh will become hostile.

S-43 𒁁 𒊕 𒋗 𒋛 𒋼 𒀀 𒅎 𒌋 𒀸 𒊕 𒂔 𒌋 𒐊 𒌋 𒄑 𒆪 𒃻 𒈠 𒊕 𒌋 𒅆
T-43 If the top of the Finger is atrophied and a Weapon is placed in the top of the right Plain of the Finger and points to the top of the Finger.
D-43 The top of the 'finger' is atrophied. If the top of the right surface of the 'finger' there is a 'weapon'-mark which faces the top of the 'finger'.

S-44 𒀸 𒉡 𒁲 𒁴 𒌅 𒅁 𒌉 𒈨 𒊑
T-44 In an unfavourable extispicy: Admitting a messenger.
D-44 They have taken it as a loan.

S-45 𒋼 𒅕 𒌈 𒆠 𒁺 𒄿 𒋗 𒄈 𒄿 𒋗 𒆗 𒄿 𒋗 𒁲 𒄿 𒋗 𒄿 𒈾 𒍠 𒍢 𒄑 𒆪 𒈾 𒄴 𒁍 𒌈 𒃻 𒍢 𒍠 𒆠 𒈾 𒀜 𒆪 𒌅 𒌦 𒍢 𒅅 𒁉 𒅕 𒆪 𒁍 𒍑 𒄯 𒃮 𒄯 𒍠 𒋫 𒇷 𒅋 𒋗 𒋛 𒄯 𒉠 𒌈 𒍠 𒀀 𒈾 𒈫 𒃮 𒀜 𒊑 𒊮 𒊑 𒊮 𒄿 𒋗 𒌋 𒐉 𒋾 𒊏 𒉡 𒍝 𒀝 𒊒 𒁹 𒇻 𒇷 𒁉 𒀉 𒂵 𒋾 𒀀 𒈾 𒀩 𒄩 𒈬 𒊏 𒁉
T-45 The extispicy: it has a Presence, it has a Path, it has a Strength, it has a Well-being. On the right side of the Gall Bladder there is a migrated Weapon, the Gall Bladder is firm on the right side, the Thin Part of the Gall Bladder is thick. The Lung's Cap is split, the Middle Finger of the Lung has two splits on the right. The Lintel of the entrails (the diaphragm) has its top, there are 14 Coils of the Colon; they are protuberant. A Sheep for the performance of extispicy concerning a statue of Hammurabi.
D-45 If the right side of the underworld came, I am in the front of the main bladder. In the right side of the gall bladder. In the right side of the gall bladder (and) the breast of the ram, (and) the canal for the side of the steppe, (and) the entire area is in the plain of the land.

S-46 𒐊 𒋡 𒊭 𒂍 𒈫 𒂊 𒐊 𒋡 𒊭 𒂊 𒁹 𒆥 𒆥 𒄿
T-46 5 litres, [the domestic servants]; 5 litres, the ['qiqî-house] men
D-46 5 'litres' of the king of the house of Qaqî;

S-47 𒉺 𒅁 𒊭 𒄑 𒉌 𒁹 𒀭 𒉺 𒍪 𒊕 𒁺 𒌨 𒈤 𒇽 𒈛 𒁹 𒈬 𒊺 𒍦 𒀭 𒈦
T-47 jar of oil Nabû-leʾi lion's head (rhyton), the vizier of Mušezib-Ninurta
D-47 Nabû-le'i, son of Nabû-le'i, the vizier.

S-48 𒉽 𒌋 𒌋 𒁹 𒀲 𒐉 𒑏 𒐊 𒋡 𒊭 𒌋 𒌋 𒁍 𒄭 𒉽 𒈠 𒐕 𒌋 𒐋 𒀲 𒐋 𒑏 𒐍 𒋡 𒃾 𒈨 𒌍 𒅥
T-48 Total 21 homers 4 seah 5 qa, of the substitute king. Total 76 homers 6 seah 8 qa, wine consumption.
D-48 In all, 10+1 seah 4 seah 4 litres of 15 'litres' belonging to all, 6 homers 6 seahs 6 litres 6 litres of honey.

S-49 𒉽 𒌍 𒐉 𒀲 𒆳 𒈨 𒌍 𒐈 𒀲 𒄊 𒉣 𒈾 𒐍 𒀲 𒀴 𒈨 𒌍 𒈫 𒄞 𒈨 𒌍
T-49 In all 34 horses, 3 mules, 8 donkeys, 2 oxen.
D-49 In all, 44 horses, 3 donkeys, 3 donkeys, 2 donkeys.

S-50 𒈫 𒀲 𒁹 𒑏 𒐊 𒋡 𒈪 𒉭 𒊭 𒁹 𒄥 𒁲 𒀭 𒈨 𒈨 𒀸 𒅆 𒁹 𒉽 𒁀 𒉌 𒀀 𒁹 𒃮 𒁍 𒁹 𒀸 𒋩 𒀸 𒌗 𒁈 𒋧 𒋧 𒈬 𒉡 𒋧 𒉌 𒁍 𒌓 𒄷 𒂍 𒋙 𒄿 𒈾 𒅆 𒁹 𒉏 𒍑 𒁺 𒂗 𒋗 𒈫 𒈨 𒌗 𒊺 𒅆 𒈬 𒁹 𒉡 𒌋 𒌋 𒂊 𒅆 𒁹 𒀸 𒋩 𒋧 𒉽 𒈨 𒌍 𒅆 𒁹 𒀸 𒁲 𒈬 𒉽
T-50 Two homers one seah 5 liters of wheat belonging to Qurdi-Gula, at the disposal of Ahu-bani, son of Gabbu-ana-Aššur. He shall (pay) in month Nisan (I). If he does not pay, he shall bear the responsibility for his house. ... is the guarantor. Month Adar (XII), eponym year of Ṣalam-šarri-iqbi. Witness Aššur-nadin-ahhe. Witness Aššur-šallim-ahi.
D-50 Two homers of 1 seah 5 litres of Qurdi-ilani, at the disposal of Ahu-nadin-ahhe, at the disposal of Ahu-nadin-ahhe, in the month Nisan (I), eponym year of Aššur-nadin-ahhe, at the disposal of Kê-nadin-ahhe. Witness Aššur-nadin-ahhe, son of Aššur-nadin-ahhe. Witness Aššur-nadin-ahhe. Witness Aššur-nadin-ahhe.