S-1 a-na {d}-AMAR.UTU en-šu₂ {d}-AG-IBILA-u₂-ṣur LUGAL KA2.DINGIR.RA {KI} ti-ri-iṣ ŠU MIN {d}-AG u₃ {d}-AMAR.UTU KAR a-gur-ri a-na ki-da-nu BAD3 KA2.DINGIR.RA {KI} u₂-ša₂-as-hi-ir KAR a-na {d}-AMAR.UTU MUNUS-SIG5-u₂ qi₂-bi
T-1 To his lord Marduk, Nabopolassar, king of Babylon, designated by Nabû and Marduk, surrounded the wall of Babylon on the outside with an embankment of baked bricks. O embankment, speak well on his behalf Marduk.
D-1 For the god Marduk, his lord: Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk, I, Marduk, (and) Marduk and brought (them) up in the courtyard of Babylon.

S-2 {d}-AG-IBILA-u₂-ṣur LUGAL KA2.DINGIR.RA {KI} ti-ri-iṣ ŠU MIN {d}-AG u₃ {d}-AMAR.UTU za-nin E2.SAG.IL₂ u₃ KA2.DINGIR.RA {KI} DU₃ KAR {ID2}-a-ra-ah-ti a-na {d}-AMAR.UTU EN-šu KAR a-na {d}-AMAR.UTU MUNUS-SIG5-šu qi₂-bi
T-2 Nabopolassar, king of Babylon, designated by Nabû and Marduk, the provider of Esagil and Babylon, the builder of the embankment of the Arahtu canal, for his lord Marduk. O embankment, speak well of him to Marduk!
D-2 Nabonidus, king of Babylon, protégé of the gods Nabû and Marduk, the one who provides for Esagil and Babylon, the one who built the embankment of the Araḫtu of the god Marduk, his lord. O embankment, speak favorable things about him to the god Marduk.

S-3 {d}-na-bi-um-IBILA-URU3 LUGAL KA2.DINGIR.RA {KI} GIR3.NITA2 KUR šu-me-ri u URI {KI} mu-ki-in iš-di MA.DA a-na-ku i₃-nu-um {d}-AMAR.UTU EN GAL-u₂ KUR u ni-ši-im a-na be-lim i-din-nam KUR a-a-bi-ia ša-la-lam iq-ba-am i₃-nu-mi-šu e2-temen-an-ki e-eš-ši-iš e-pu-uš-ma a-na aš-ri-šu u₂-te-er
T-3 Nabopolassar, king of Babylon, governor of Sumer and Akkad, who consolidates the land, I (am). When the great lord Marduk gave me land and people to rule over, he ordered me to plunder my enemy’s land. At that time, I built anew the Etemenanki and I restored it to its place.
D-3 Nabopolassar, king of Babylon, governor of Babylon, king of the land of Sumer and Akkad, the one who provides for Esagil and Ezida, the one who reveres the great gods, the god Marduk, made the name of the land of Akkad, had become dilapidated. I built (and) completed the temple of the god Marduk, my lord.

S-4 {d}-na-bi-um-IBILA-u₂-ṣu-ur LUGAL KA2.DINGIR.RA {KI} ti-ri-iṣ qa₂-ti {d}-na-bi-um u₃ {d}-AMAR.UTU a-na-ku im-gur-{d}-EN.LIL₂ BAD3 ra-bi₂-a-am ša KA2.DINGIR.RA {KI} ša ul-la-nu-u₂-a i-ni-šu i-qu₂-pu in ki-gal-lim re-eš-ti-im u₂-ki-in uš-ši-šu in um-ma-nim di-ku-ut ma-ti-ia eš-ši-iš lu ab-ni-ma a-na IM.LIMMU2.BA KA2.DINGIR.RA {KI} lu u₂-ša-as₂-hi-ir ki-ma ša u₄-um ul-lu-tim re-ši-šu lu u₂-ul-lu BAD3 a-na {d}-AMAR.UTU EN-ia da-mi-iq-ta ti-iz-ka-ar
T-4 I am Nabopolassar, king of Babylon, designated by Nabû and Marduk. (Regarding) Imgur-Enlil, the great wall of Babylon, which had become dilapidated and collapsed before my time, I firmly established its foundations on the original base. I built it anew with a levy of workers from my country, and I surrounded Babylon (with it) in the direction of the four winds. I raised its summit as it was in the old days. O wall, speak good words (about me) to my lord Marduk!
D-4 Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk, I had the gods Marduk, (and) Marduk, the great gods, my lords: In the beginning of Babylon, when the god Marduk, the great lord, the god Marduk, had built — who had (re)built the temple of the god Marduk, my lord, in the presence of the gods, the god Marduk, my lord:

S-5 {d}-na-bi-um-IBILA-u₂-ṣur LUGAL ba-bi-lim {KI} ti-ri-iṣ ŠU MIN {d}-AG u₃ {d}-AMAR.UTU ana-ku im-gur-{d}-EN.LIL₂ BAD3 ra-ba-a ša ba-bi-lim {KI} ul-tu gu₂ {ID2}-a-ra-ah-tim US2 AN.TA ša₂ KA₂.GAL {d}-INANNA a-di US2 KI.TA ša KA₂.GAL {d}-URAŠ te-me-en-šu la-bi-ri u₂-ṣab-bi-ma mit-ha-riš a-na {d}-AMAR.UTU EN-ia lu-u₂ e-pu-uš BAD3 a-na {d}-AMAR.UTU qi₂-bi SIG5-ti
T-5 I am Nabopolassar, king of Babylon, designated by Nabû and Marduk. (Regarding) Imgur-Enlil, the great wall of Babylon, from the bank of the Arahtu on the north side, that of the Ištar-Gate, to the south side, that of the Uraš-Gate, I inspected its old foundation and I built it in the same manner for my lord Marduk. O wall, say good words to Marduk (Var. B4 and B5) on behalf of Nabopolassar.
D-5 Nabopolassar, king of Babylon, protégé of the gods Nabû and Marduk, I: the god Marduk, the great lord, the god Marduk, and the god Marduk, the great lord, the god Marduk, and the goddess Ištar, my lords, am I.

S-6 {d}-na-bi-um-IBILA-u₂-ṣu-ur LUGAL da-num₂ LUGAL KA2.DINGIR.RA {KI} LUGAL MA.DA šu-me-ri₂-im u₃ ak-ka-di-i mu-ki-in iš-di MA.DA ru-ba-a-am na-ʾ-dam ti-ri-iṣ qa₂-at {d}-na-bi-um u₃ {d}-AMAR.UTU mi-gi-ir ša-aš-šu na-ra-am {d}-a-a qar-ra-ad qar-ra-de-e ša {d}-ir₃-ra ra-šu-ub-bu u₂-ša-ak-ši-du-šu ni-iz-ma-su a₃-aš-ri-im ša-ah-ṭam mu-uš-te-ʾ-e-em sak-ke-e-em ša DINGIR.DINGIR GAL.GAL LUGAL ša ep-še-tu-šu e-li LUGAL.LUGAL AD.AD-šu šu-tu-qa₂ a-na-ku
T-6 I am Nabopolassar, the mighty king, king of Babylon, king of Sumer and Akkad, who consolidates the land, reverent prince, designated by Nabû and Marduk, favourite of Šaššu, beloved of Aja, hero of heroes, the one (to) whom awe-inspiring Erra allowed to obtain his desire, the humble, the reverent, who is ever solicitous for the divine rituals of the great gods, the king whose deeds surpass those of the kings his ancestors. 
D-6 Nabopolassar, king of Babylon, king of the world, king of Babylon, king of Babylon, king of the land of Sumer and Akkad, the one who provides for Esagil and Ezida , the one who provides for Esagil and Ezida, the one who is assiduous towards the sanctuaries of the great gods, the one who (re)constructed the temple of the god Marduk — the king of the gods, his lord, the one who is assiduous towards the sanctuaries of the great gods, the one who provides for the great gods, am I :

S-7 e-nu-ma ša-aš-šu en ra-bi₂-u₃ i-da-a-a il-li-ku-ma su-ba-ru-um a-na-ru u₃ MA.DA za-ʾ-e-ri-ia u₂-te-ir-ru a-na DU₆ u₃ ka-ar-mu i₃-nu-mi-šu a-na {d}-NIN UD.KIB.NUN {KI} ru-ba-tim ṣi-ir-tim GAŠAN-ia E2.EDIN.NA E₂ ta-ap-šu-uh-ti-šu e-eš-ši-iš e-pu-uš-ma ki-ma U4-mi-im u₂-na-mi-ir a-na ša-at-tim {d}-NIN UD.KIB.NUN {KI} be-el-tim šu-ur₂-bu-tim e-ma E2 šu-a-ti uš-ta-ak-la-lu-ma ta-ra-am-mi-i-im qe₂-re-eb-ša ia-a-ši {d}-na-bi-um-IBILA-u₂-ṣu-ur LUGAL za-ni-in-ki ki-ma SIG₄.SIG₄ UD.KIB.NUN {KI} u₃ KA2.DINGIR.RA {KI} ku-un-na-am a-na ṣi-a-tim šar-ru₄-tim šu-ul-bi-ri-im a-na U4-mi-im re-e-qu₂-tim
T-7 When the great lord Šaššu came to my side, I kill[ed the Subarean (Assyrian) and turned] my ene[my’s land] into tells and ruin heaps. (II 5–10) In those days, to Šarrat-Sippar, the supreme princess, my lady, I rebuilt the E-edinna, the temple of her rest, and I made it shine like daylight. (II 11–22) Therefore, O Šarrat-Sippar, greatest lady, whenever I complete this temple, and you establish your residence inside it, to me, Nabopolassar, the king your provider, like the bricks of Sippar and Babylon that are permanent forever, prolong my kingship to faroff days.
D-7 At that time, Nabonidus, king of Babylon, the one who provides for Esagil and Ezida, the one who reveres the great gods, my lords — (and) the gods Ninurta (and) the goddess Mullissu, the lady of everything to come to the god Nikkal, the temple of the goddess Ištar, my lady, the one who is assiduous towards the people of the land of heaven and earth — the one who (re)constructed the temple of the goddess Ištar, my lady, the one who is assiduous towards the people of the four quarters (of the world), the one who provides for Esagil and Babylon, the one who reveres the great gods, my lords, in order to kill (his) life, the one who provides for Esagil and Babylon, the one who provides for Esagil and Babylon, the one who provides for Esagil and Babylon, the one who reveres the great gods, am I —

S-8 {d}-u-gur-lugal-uru3 lugal TIN.TIR-{ki} mu-ud-diš e2-sag-il2 u3 e2-zi-da e-pi-iš da-am-qa-a-ti
T-8 Neriglissar, the king of Babylon, the one who renovates Esagil and Ezida, the one who performs good actions.
D-8 Neriglissar, king of Babylon, the one who renovates Esagil and Ezida, the one who performs good deeds.

S-9 i-na la-ba-ri U₄-um i-ni-iš i-qu2-up-ma zu-un-nim u₃ ra-a-du ra-bi₂-u₂-tim u₂-na-as-su-u₂ i-ga-ru-ša a-na te-di-iš-ti-ša {d}-utu da-a-a-nam ṣi-i-ri u₂-ša-ad-ka-an-ni li-ib-ba li-bi-it-ta-ša u₂-uš-te-ši-ir-ma ma-qi₂-it-ta-ša u₂-uš-zi-iz-ma
T-9 in time past it had become weak, (and) had collapsed; heavy rain and storms had removed its walls. So Šamaš, the august judge, prompted me to renovate it. I put its bricks in order and I repaired its damage […].
D-9 In the future, in distant days, when the great gods — the god Ea, the great lord, made my sovereignty for ruling and I made (them) greater than the sun.

S-10 {d}-ne₃-iri₁₁-gal-LUGAL-u₂-ṣu-ur LUGAL KA2.DINGIR.RA {KI} ru-ba-a-am na-a-dam bi-ib-il li-ib-bi {d}-AMAR.UTU iš-ša-ak-ku ṣi-i-ri na-ra-am {d}-na-bi-um mu-uš-ta-lam a-hi-iz ne₂-me-qi₂ ša a-na zi-in-na-a-ti E2.SAG.IL₂ e2-zi-da u₃ E2-MES-LAM ma-ha-zi DINGIR GAL.GAL ti-iṣ-mu-ru-um-ma la na-pa-ar-ka-a
T-10 Neriglissar, king of Babylon, reverent prince, favourite of Marduk, august city-ruler, beloved of Nabû, the judicious one, full of wisdom, who incessantly [is mindful] about the support of Esagil, Ezida and ˹Emeslam˺(?), the cultic centres of the great gods (…)
D-10 Nabonidus, king of Babylon, the one who provides for Esagil and Ezida, the beloved of the god Marduk, the beloved of the gods, the god Marduk, stretched out the residence of the great gods, am I.

S-11 ṣu-lu-ul-šu ṭa-a-bu e-li um-ma-ni-ia it-ru-uṣ i-na di-i-nim u₃ bi-ri {d}-utu i-ša-ri-iš i-da₂-ab-bu-bu pa-al-hi-iš at-ta-ʾ-id-ma
T-11 he extended(?) his favourable(?) protection over my army (…) give me, [Šamaš], correct answers in pronouncements and divination, I give reverent attention.
D-11 (As for) the protection of his (own) army, he raised up (the mountains) and made (it) as high as a mountain.

S-12 i-na šu-ru-ti LUGAL-u₂-ti-ia ṭa-ab-ti zi-qu₂-ra-at UD.KIB.NUN {KI} ša LUGAL ma-ah-ri i-pu₂-šu-ma zu-un-nu u₃ ra-a-du u₂-na-as-su-u₂ li-bi-it-tu-ša LUGAL pa-nim ik-ši-ru-ma li-bi-it-ta-ša u₂-uš-te-ši-ir-ma ma-qi₂-it-ta-šu u₂-uš-zi-iz-ma KUŠ3 i-pu₂-šu-ma la u₂-šak-li-lu re-e-ša-a-ša ia-ti e-em-qa mu-ut-ne₂-en-nu-u₂ ša pa-la-ha DINGIR.DINGIR mu-du-u₂ i-na ne₂-me-qi₂ ša {d}-e₂-a iš-ru-ka-am a-na {d}-utu
T-12 In the beginning of my auspicious kingship, the ziqqurrat of Sippar, which a former king had bu[ilt but], rain and storm had removed [her] bricks, a previous king had repaired it, he had put her bricks in order, and [repa]ired its damage, he built (it) 22 cubits (high), but he did not [fin]ish it to its top, so I, the w[ise, the pious], who reveres the gods, [the expert one], with the skills that [Ea] granted me (…) for(?) Šamaš (…). '+(…) in pronouncement (…).
D-12 At the beginning of my kingship, the great lord, the god Marduk, had granted to me, had become dilapidated and its walls had become too; may the god Šamaš, the great lord, the god Marduk, had granted to me, had built, had become old and old, the one who is assiduous towards the shrines of the god Ea, the lord of the god Ea, the exalted son of the god Ea, the great lord, the god Ea, had built — the one who is assiduous to the god Ea, the lord of the gods, son of Nabû-balāssu-iqbi, wise prince, the one who reveres the great gods, the one who carries out to the god Ea and the great gods, the one who carries out to the god Ea and the great gods, the one who carries out to the god Ea, the exalted son of the god Ea, the great lord, the god Ea, had built —

S-13 2 qa 1/2 ninda {d}-U.GUR-LUGAL-URU3 LUGAL TIN.TIR {KI}
T-13 2 qa (measure) 1/2 akalu (measure), Neriglissar, the king of Babylon.
D-13 2 'litres' of (the god) Aššur, king of Babylon.

S-14 a-na {d}-AMAR-UTU EN ra-bi2-u3 {d}-EN.LIL2 DINGIR.DINGIR mu-uš-ta-ar-ha a-ši-ir {d}-i-gi4-gi4 sa3-a-ni-iq {d}-a-nun-na-ki nu-ur₂ DINGIR.DINGIR ab-be₂-e-šu a3-ši-ib E2.SAG.IL2 EN KA2.DINGIR.RA-{ki} be-li2-ia
T-14 To Marduk, the great lord, the Enlil of the gods, the proud one, who directs the Igigi, who supervises the Anunnaki, the light of the gods his fathers, who dwells in Esagil, the lord of Babylon, my lord. 
D-14 For the god Marduk, the great lord, the Enlil of the gods, the one who decrees fates, the one who controls the Igīgū-( and ) Anunnakū-gods, the one who dwells in Ekur, the temple of the gods, the lord of Babylon, my lord:

S-15 {d}-na-bi-um-IBILA-u₂-ṣu-ur₂ GIR3.NITA2 KA2.DINGIR.RA {KI} LUGAL MA.DA šu-me-ri₂-im b u₃ ak-ka-di-im ru-ba-a-am na-ʾ-dam ti-ri-iṣ qa₂-at {d}-na-bi-um u₃ {d}-AMAR.UTU a₃-aš-ru-um ša-ah-ṭam ša pa-la-ah DINGIR u₃ IŠ₈-TAR2 li-it-mu-du ṣ₂-ru-uš-šu za-ni-in E2.SAG.IL₂ u₃ e2-zi-da mu-uš-te-ʾ-em sa₃-ak-ke-e ša DINGIR GAL.GAL a-na-ku
T-15 I am Nabopolassar, the šakkanakku of Babylon, the king of Sumer and Akkad, the pious prince, designated by Nabû and Marduk, the humble, the reverent, whose heart is well versed in the worship of god and goddess, the provider of Esagil and Ezida, who is ever solicitous for the divine rituals of the great gods
D-15 Nabopolassar, king of Babylon, the one who provides for Esagil and Ezida, the one who provides for Esagil and Ezida, the one who is assiduous towards the shrines of the god Nabû and the goddess Marduk, the one who provides for Esagil and Ezida, the one who is assiduous towards the shrines of the great gods, am I:

S-16 {d}-iš-me-{d}-da-gan za-ni-in NIBRU-{KI} tu-ku-ul-ti URI-{KI} a-še-er NUN-{KI} na-ṣi-ir mi-i UNUG-{KI} mu-ut eš₄-tar₂ e-lum {d}-UTU i3-si-in-{KI} LUGAL šu-me-ri-im i3-li₂ ma-at wa-ri-im ta-li-im {d}-en-lil₂
T-16 Išme-Dagan, provisioner of Nippur, mainstay of Ur, provider for Eridu, guardian of the rites of Uruk, sacred spouse of the goddess Ištar, sun of Isin, king of Sumer, god of the land of Wari’um, brother of the god Enlil
D-16 Iš im-Enlil, king of Assyria, son of Šamšī-Adad (I), king of Assyria, son of Adad-nārārī (II) (who was) also vice-regent of the god Aššur, built the temple of the god Šamaš:

S-17 IM {m}-BAD3-aš-šur a-na maš-šur-re-ṣu-u-a
T-17 Letter of Dūrī-Aššur to Aššur-rēṣūwa.
D-17 A tablet of Duri-Aššur.

S-18 lu-u DI-mu ana PAB-ia
T-18 May my brother be well.
D-18 Good health to my brother.

S-19 ina UGU GEŠTIN ša₂ te-ri-iš-u-ni la ta-qa-bi ma-a ka-ka-ni-ik ta-bi-ik UD-mu ša₂ ni-ib-zu an-ni-u ta-mar-u-ni
T-19 Regarding the wine that you requested: do not say, ‛Is it sealed yet? Is it already stored? On the day that you see this tablet, 
D-19 As to what the wine on which you said: "May the day you see the day, we will see the day, and you will see it.

S-20 šup-ra šum₂-mu GEŠTIN a-na mi₃-šil la-an-du-du a-na 1-en-iš KI.MIN la-din šum₂-mu DUG.ŠAB.MEŠ E2-KAR GAL2-še
T-20 write to me (to tell me) whether I should measure out half of the wine or give the whole amount at once, (and moreover) whether there are jars for the trading post,
D-20 If he does not pay, I shall have the whether (of them). If they do not pay, it shall increase by a same.

S-21 šum₂-mu 1-ma šum₂-mu ina 1/2
T-21 (specifically) whether the whole quantity or (only) half (is available).
D-21 If If If ( in ) if a snake or at night,

S-22 GEŠTIN DUG3.GA šu-u
T-22 The wine is good
D-22 is good.

S-23 IM {m}-15-I IM {m}-{d}-PA-NUMUN-AŠ IM {m}-qi₂-bit-aš-šur IM {m}-DI-mu-KUR-aš-šur IM {m}-PAB-u-nu a-na {m}-{d}-PA-MU-iš-kun a-na {m}-aš-šur-kur-ub-šu₂-nu
T-23 Letter of Issār-naʾid, Letter of Nabû-zēru-iddina, Letter of Qibīt-Aššūr, Letter of Šulmu-māt-Aššūr (and) letter of Aḫūnu to Nabû-šumu-iškun (and) Aššūr-kurubšunu.
D-23 A tablet of Na'id, Tablet of Nabû-zeru, a tablet of Aššur, (and) Šulmu-Aššur, the scribe, to the son of Aššur-šumu-uṣur.

S-24 ina UGU de-ni ša₂ da-ba-ab-ni ṣi-a-ne₂ al-ka-ne₂
T-24 On account of the lawsuit we have to conduct: come out, come here (to Assur)!
D-24 As to the case of which the king, my lord, wrote to me:

S-25 DUMU URU.NINA.KI URU.kal-ha-a-a EN-mu-ta-te-ni šu₂-nu de-nu ina IGI-e-šu₂-nu ni-du-ub-bu
T-25 A man from Nineveh (and) one from Kalḫu are the judges in our murder trial (literally, our "lords of deaths"). We have (already) conducted the lawsuit before them.
D-25 (As for) the citizens of the city, the people, their lords, and their in them.

S-26 AŠ mi₃-ni ina IGI URU.ŠA3-URU-a-e a-e de-nu ni-da-bu-ub
T-26 Why should we (also) conduct the lawsuit before a man from Libbi-āli?
D-26 What are in the town of the field of the land, so that I can think to them.

S-27 {m}15-I {m}aš-šur-SUM-PAB.MEŠ an-na-ka e-ger₂-tu₂
T-27 Issār-naʾid (to) Aššūr-nādin-aḫḫē: The tablet is here.
D-27 I ask you, Šamaš, great lord, whether

S-28 ina ŠU.2-i-ka ṣa-bat al-ka
T-28 Seize (it) in your own hand and come
D-28 I will be in your hands.

S-29 mi₃-nu ša₂ de-en-ka-nu-ni du-ub-ba
T-29 Whatever is the situation with your lawsuit, conduct it!
D-29 What are you good?

S-30 u2-piš-ma {m}-na-zi-i ina ŠA3 13 MA.NA {URUDU}-EŠ TA IGI 7 {m}-ka-šu-di DUMU {m}-DINGIR-SU il-qi
T-30 Nazî has contracted and acquired it for thirteen minas of copper from Kaššudu
D-30 Natzî has contracted and bought them from Kakkullanu , son of Il-Issar,

S-31 šum-ma la na-ṣa la i-din
T-31 If he does not bring (him) and does not hand (him) over
D-31 If he does not pay, he does not pay.

S-32 {m}-mar-di-i DUMU-šu₂ a-na ša₂-par-ti ša₂-kin₂
T-32 Mardî, his son, is placed as a pledge. 
D-32 Mardî, the son of NN, who is placed as a pledge.

S-33 DUMU-šu₂ a-na ša₂-par-ti kam-mu-us
T-33 His son is placed as a pledge. 
D-33 ,

S-34 ku-um NA4.KIŠIB ṣu-par2-šu₂-nu iš-kun-nu
T-34 Instead of their seals, they impressed their fingernails. 
D-34 Instead of his seals they impressed their fingernails.

S-35 43 MA.NA URUDU.MEŠ SAG.DU ša {m}-ti-ku-su ina IGI {m}-da-di-i ina pu-u-hi it-ti-ši
T-35 Forty-three minas of copper, capital, belonging to Tikasu, at the disposal of Dādî. He has taken it as a loan.
D-35 4 minas of copper, capital, belonging to Takkisu, at the disposal of Dadî, at the disposal of Dadî,

S-36 la-qi₂-at tu-a-ru de-e-nu DUG4.DUG4 la-a-šu₂ man-nu ša GIL-u-ni
T-36 Any revocation, lawsuit or litigation is void. Whoever breaks the contract 
D-36 Any revocation, lawsuit, or litigation is void.

S-37 a-na DUMU.MI2-ti il-qe kas-pu gam-mur ta-din
T-37 [She] has taken her as a daughter. The money is paid completely.
D-37 The money is paid completely. That field is purchased and acquired.

S-38 DUMU.UŠ-šu₂ ra-bu-u ina ha-am-ri {d}-IM i-qa-lu
T-38 [he] shall burn his first-born son in the sacred precinct of Adad. 
D-38 , (and) the son of Adad, the god Adad,

S-39 {f}-ir₃-tam-{d}-IM GEME₂ ŠEŠ-šu₂ u₂-piš-ma {m}-ARAD-na-na-a-a TA 16 GIN2.MEŠ KU3.BABBAR TA pa-an {m}-DI-EN-aš₂-me il-qe kas-pi ga-mur ta-din-ni GEME2 šu-a-te zar4-pat la-qi2-a-at be-ni ṣib-tam a-na 1 me UD-me sa-ar-ti a-na kal₃ UD-me.MEŠ tu-a-ru de-ni DUG4.DUG4 la-aš₂-šu₂
T-39 Urdu-Nanāya has contracted and acquired Irtam-Adad, [his] (that is, Šulmu-bēli-lašme’s) sister (tablet: brother), from Šulmu-bēli-lašme for sixteen shekels of silver. The money is paid completely. That female slave is purchased (and) acquired.
D-39 Irun-Adad, his brother, and Urad-Ea, his brother, Urdu-Nanaya and his brothers are purchased and acquired. Any revocation, lawsuit, or litigation is void.

S-40 DIŠ {MUL}-SAG.ME.GAR ina SAG {MUL}-dil-bat DIB-iq KUR—URI {KI} ina {GIŠ}-TUKUL KALAG-GA KUR-ad
T-40 If Jupiter passes at the head of Venus: Akkad will be conquered with a strong weapon.
D-40 Jupiter stands in the top of Venus; the land of Akkad will be strong in the land.

S-41 DIŠ {MUL}-dil-bat ina MU2-ša₂ {MUL}-MIN ana ŠA₃-šu₂ KU4-ma NU E3-a DUMU LUGAL ana E2 AD-šu₂2 KU4-ma AŠ.TE DAB-bat
T-41 If at Venus's rising the same star enters into it and does not come forth: the King's son will enter his father's house and seize the throne.
D-41 He shall take the name of Venus in its entirety, and the temple of the son of the king, my lord, ( the son of ) his father, son, son of the house of the king, his father.

S-42 BE NA u GIR2 ZAH2-MEŠ-ma ina 150 ZE2 GAR-MEŠ NUN ina UR5.UŠ2-šu₂ ZI-ah-ma MAN-ma GAR-an DINGIR-MEŠ-u-a ana KUR2 DU-MEŠ
T-42 If the Presence and the Path are destroyed and are placed to the left of the Gall Bladder: The prince will be removed from office and another installed, my gods will go over to the enemy.
D-42 The 'station' and 'path' and 'well-being' are present. In the left of the gall bladder, and the 'well-being' are present: in the left of the gall bladder, ( and ) the well-being of the gods.

S-43 BE SAG ŠU.SI KAR-im u ina SAG EDIN 15 U {GIŠ}-TUKUL GAR-ma SAG U IGI
T-43 If the top of the Finger is atrophied and a Weapon is placed in the top of the right Plain of the Finger and points to the top of the Finger.
D-43 The top of the 'finger' is atrophied. If the top of the right surface of the 'finger' there is a 'weapon'- mark and it faces the top of the 'finger'.

S-44 ina NU SILIM-tim TU-ib DUMU šip-ri
T-44 In an unfavourable extispicy: Admitting a messenger.
D-44 in the middle of the 'finger' a god

S-45 te-er-tum KI.GUB i-šu GIR2 i-šu KAL i-šu SILIM i-šu i-na ZAG ZE2 {GIŠ}-TUKUL na-ah-bu-tum GAR ZE2 ZAG ki-na-at qu₂-tu-un ZE2 ik-bi-ir ku-bu-uš MUR DU8 MUR ZAG ta-li-il ŠU.SI MUR MURUB4-tum ZAG a-na 2 DU8-at tal ŠA₃ re-ša₃ i-šu 14 ti-ra-nu za-aq-ru 1 UDU li-pi2-it qa2-ti a-na ALAN ha-mu-ra-bi
T-45 The extispicy: it has a Presence, it has a Path, it has a Strength, it has a Well-being. On the right side of the Gall Bladder there is a migrated Weapon, the Gall Bladder is firm on the right side, the Thin Part of the Gall Bladder is thick. The Lung's Cap is split, the Middle Finger of the Lung has two splits on the right. The Lintel of the entrails (the diaphragm) has its top, there are 14 Coils of the Colon; they are protuberant. A Sheep for the performance of extispicy concerning a statue of Hammurabi.
D-45 The middle of the 'path' is present. The 'path' is present. The 'path' is present. The left of the gall bladder is curled. The front of the right part is split. The front of the right lung is split. The front of the right part is split . The front of the right part is split . The front of the right part is elevated . The front of the middle part is ' loose .'

S-46 5 qa ša-E2-2-e 5 qa ša-E-{m}-qi-qi-i
T-46 5 litres, [the domestic servants]; 5 litres, the ['qiqî-house] men
D-46 5 'litres' of ( the city of ) the territory of Qiqî

S-47 ŠAB ša GIŠ.I3 {m}-{d}-PA-ZU SAG.DU UR.MAH LU2.SUKKAL {m}-mu-še-zib-{d}MAŠ
T-47 jar of oil Nabû-leʾi lion's head (rhyton), the vizier of Mušezib-Ninurta
D-47 The coils of Nabû-le'i, lion of the lion, son of Mušezib-Inurta .

S-48 PAB 21 ANŠE 4 BAN2 5 qa ša MAN-pu-hi PAB-ma 76 ANŠE 6 BAN2 8 qa GEŠTIN-MEŠ KU2
T-48 Total 21 homers 4 seah 5 qa, of the substitute king. Total 76 homers 6 seah 8 qa, wine consumption.
D-48 in all, 21 1 x-litres, 6 seahs of ..., 6 62 litres of wine, 2 seahs of wine, 2 seahs of wine, 2 seahs of wine .

S-49 PAB 34 ANŠE.KUR-MEŠ 3 ANŠE.GIR3.NUN.NA 8 ANŠE.NITA2-MEŠ 2 GUD-MEŠ
T-49 In all 34 horses, 3 mules, 8 donkeys, 2 oxen.
D-49 In all, 34 hectares of horses, 28 7 horses .

S-50 2 ANŠE 1 BAN2 5 qa GIG ša {m}-qur-di-{d}-ME.ME ina IGI {m}-PAB-ba-ni A {m}-gab-bu-ana-aš-šur ina ITI.BARAG SUM šum₂-mu la₃ SUM-ni pu-tu₂-hu E₂-šu₂ i-na-ši {m}-NIM-UŠ-DU EN-ŠU.2-ME ITI.ŠE lim-mu {m}-NU-MAN-E IGI {m}-aš-šur-SUM-PAB-MEŠ IGI {m}-AŠ-DI-mu-PAB
T-50 Two homers one seah 5 liters of wheat belonging to Qurdi-Gula, at the disposal of Ahu-bani, son of Gabbu-ana-Aššur. He shall (pay) in month Nisan (I). If he does not pay, he shall bear the responsibility for his house. ... is the guarantor. Month Adar (XII), eponym year of Ṣalam-šarri-iqbi. Witness Aššur-nadin-ahhe. Witness Aššur-šallim-ahi.
D-50 Two homers ,5 seahs5 'litres'. belonging to Qurdi-Issar , at the disposal of Ah ani , son of Gabbu-Issar , at the disposal of Ah ani , at the disposal of the house of Aššur , ( and ) well-being .