S-1 𒉌𒌓𒈩𒁹𒄷𒍣𒊑𒌉𒁹𒀀𒁲𒋼𒀭𒈨𒌍𒂗𒂍𒋧𒀭𒂍𒉿𒍮𒌓𒊭𒂍𒁹𒌋𒄥𒄿𒀸𒊮𒁉𒍢𒅔𒀀𒉌𒌑𒄫𒈠𒁹𒁲𒈬𒌋𒌋𒀸𒊮𒁉𒐊𒂆𒈨𒌍𒆬𒌓𒋫𒅆𒁹𒄷𒍣𒊑𒋾𒆥𒆜𒁍𒃵𒄯𒋫𒁷𒂍𒍝𒆗𒋃𒆥𒌅𒀀𒊒𒁲𒂊𒉌𒅗𒅗𒆷𒀀𒋙𒌋𒌋𒉡𒊭𒄃𒌋𒉌𒆜𒁍𒀀𒈾𒐈𒋼𒀀𒈾𒂗𒈨𒌍𒄥𒊏𒀸𒁲𒉌𒋙𒅗𒅗𒈠𒆷𒄿𒋃𒆥𒅆𒁹𒀭𒌓𒈬𒀸𒅆𒁹𒀀𒌋𒆗𒅆𒁹𒀸𒉽𒈨𒌍𒅆𒁹𒊓𒄒...𒅆𒁹𒄰𒌍...𒅆𒁹𒂗...𒅆𒁹𒀭𒉺𒉽...𒅆𒁹𒀭𒉺𒌆𒌋𒌋𒉽𒌗𒍩𒌓𒌋𒐉𒆚𒅆𒈨𒁹𒂗𒆳𒌋𒀀𒌋𒌋𒄑𒃡𒈨𒌍𒀸𒊮𒁉
T-1 Seal of Huziri, son of Adi-sukki-ilāni, the owner selling the house. It is the blocked house by the house of Nergal-naʾid, there are small animals in it. Šulmu-šarri has contracted and acquired it for 5 shekel of silver from Huziri. The silver is completely paid. The house is purchased (and) acquired. Any revocation, lawsuit or litigation is void. Whoever breaks the (contract) shall pay threefold to the owners. Should he litigate in the lawsuit, he will not succeed. Witness: Šamaš-šumu-iddina. Witness: Apla-dad-daʾʾin. Witness: Iddin-ahhe. Witness: Sakip-x. Witness: Ereš-x. Witness: Bel-x. Witness: Nabu-ahu-x. Witness: Nusku-šarru-uṣur. Monat Šabāṭu (XI), 14th day. Eponym year of Bel-šadua. 20 beams in its interior?.
D-1 Seal of Ḫazi-Marduk, son of including the gods, house, the house of Nergal-šarru-iddina, the temple of Mannu-šarru-iddina, has contracted and bought (it) from the house of Mannu-ki-šarri, (and) Bel-šumu-iddina, Bel-šumu-iddina, Bel-šumu-iddina, (and) Bel-šumu-iddina, the ... Witness Bel-šumu-iddina, son of Bel-šumu-iddina, (and) Bel-šumu-iddina, son of Bel-šumu-iddina, (and) Bel-šumu-iddina.

S-2 𒁲𒂊𒉡𒊭𒁹𒌑𒅈𒁉𒄑𒇽𒊬𒋼𒁹𒀸𒋩𒀭𒀀𒀀𒇽𒈛𒆗𒉡𒂊𒈪𒁺𒌋𒉌𒌓𒌋𒐊𒆚𒊭𒌗𒋞𒁹𒊏𒄭𒈪𒀭𒇽𒂗𒄑𒇀𒀀𒈾𒁹𒀀𒌋𒀭𒀀𒀀𒇽𒉺𒇻𒌑𒁀𒆷𒋫𒁹𒌋𒄥𒌋𒌋𒉽𒌑𒅗𒈾𒈬𒈠𒆷𒈾𒍝𒆷𒌑𒆠𒉌𒃻𒈨𒌍𒇻𒀀𒁲𒀖𒁕𒉌𒋙𒉡𒐍𒍣𒈨𒌍𒀀𒁲𒊓𒌒𒋾𒋙𒉡𒁹𒊏𒄭𒈪𒀭𒀀𒈾𒁹𒌋𒄥𒌋𒌋𒉽𒋧𒀭𒌗𒄞𒌓𒌋𒌋𒐍𒆚𒅆𒈬𒁹𒅖𒆠𒊏𒈬𒅆𒁹𒊏𒉺𒅀𒌋𒅆𒁹𒂗𒄭𒂵𒅆𒁹𒌋𒐊𒂊𒅆𒁹𒋢𒌋𒀀𒅆𒁹𒀭𒉺𒊺𒍦𒅆𒁹𒈾𒍣𒄿𒅆𒁹𒀭𒉺𒀊𒀀𒉌
T-2 (Result of) a court case wich Uarbis, the chief judge, (and) Ashur-ila'i, the great vizier, have imposed. On the 15th of the month Simānu (III) Rahimi-il, the chariot owner, will bring Apladad-ilāya. He will together with Nergal-šarru-uṣur confirms (it). If he does not bringt (him) and not confirm (it), the property, (namely) the sheep together with their kids and eight persons along with the fine for them Rahimi-il will hand (them) to Nergal-šarru-uṣur. Month of Ayyāru (II), the 28th day, Eponym year of Milki-ramu. Witness: Rapʾ-Iau. Witness: Bēl-ṭab. Witness: Issar-iqbi. Witness: Suʾa. Witness: Nabû-šezib. Witness: Nazî. Witness: Nabû-remanni
D-2 I have given (them) before Nabû-appearance, a sartinnu of Aššur-ila'i, the vizier of the month Simānu (III), of the first year of Sivan ( III ), the governor of the month Sivan ( III ), the brother of the month Sivan ( III ), the brother of the month Sivan (III), the brother of the month Sivan (III), Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-šallim, Nabû-šallim, Nabû-šallim, Nabû-ušallim, Nabû-ušallim, Nabû-ušallim, Nabû-šallim, Nabû-šallim, Nabû-šallim, Nabû-šallim, Nabû-šallim, Nabû-ušallim, Nabû-ušallim, Nabû-šallim-uṣur, (and) Bel-ušallim.

S-3 𒁹𒀯𒉌𒁁𒀀𒉡𒅸𒌦𒈨𒌍𒃻𒋢𒅥𒅆𒈨𒌍𒃻𒀮𒃻𒅥𒈨𒌍𒊮𒆳𒄭𒂵𒂙𒆳𒋛𒁲
T-3 If Mars is becomes dark, the people that have seen famine will eat abundant bread, the inner of the land will become good, the harvest of the land will prosper 
D-3 If Mars is bright and the people of the sky: the land will eat abundant bread : the land will eat abundant bread; the harvest of the land will prosper.

S-4 𒃻𒊬𒈨𒌍𒋙...𒄣𒋥𒉽𒋙𒈾𒀾𒄑𒆪...𒌑𒆤𒄯𒋙𒉡𒋾...𒌑𒍢𒉽𒋙𒅖...𒄑𒆪𒈨𒌍𒋙𒌋𒅗𒄑𒆪𒈨𒌍𒉽𒋙𒋀𒈨𒌍𒌑...𒈭𒋫𒀀...𒁹𒀸𒋩𒀭𒅇𒌉𒍑𒈗𒃲𒈗𒆗𒉡𒈗𒋙𒈗𒆳𒀭𒊹𒆠𒌉𒁹𒀭𒊹𒋀𒍮𒈾𒈗𒋙𒈗𒆳𒀭𒊹𒆠𒌉𒁹𒀭𒌍𒉽𒈨𒌍𒋢𒈗𒋙𒈗𒆳𒀭𒊹𒆠𒈠
T-4 warrior of his enemy, the weapon-bearer ... he surround them ... he expulses his enemy ... will his weapons prevail over his enemy’s weapons? ... defeat? ... Aššur-bani-apli, great king, strong king, king of the world, king of Assyrian, son of Esarhaddon, king of the world, King of Assyria, son of Sennacherib, king of the world, king of Assyria.
D-4 I, Esarhaddon, king of the world, king of Assyria, king of the world, king of Assyria, son of Esarhaddon, ..., king of the world, king of Assyria, son of Esarhaddon, king of the world, king of Assyria, son of Sennacherib, king of the world, king of Assyria, son of Sennacherib, king of the world, king of Assyria, son of Sennacherib, king of the world, king of Assyria, son of Sennacherib, king of the world, king of Assyria —

S-5 ...𒅅𒆠𒁉...𒈪𒌋𒅎𒈠...𒊏𒀭𒅅𒆠𒁉𒅖𒋼𒉌𒀪𒄩𒁀𒇻𒅅𒌑𒉺𒊏𒊒𒂵𒉡𒉡...𒌑𒊏𒊍𒊓𒁉𒁀𒉡𒋾...𒄿𒈾𒀀𒊑𒆗𒉡𒋾...𒌑𒌑𒋗𒈫𒁉...𒌝𒉈𒆠𒂖𒈨𒌍...𒌓𒌅𒊒𒁉...𒈠𒄯...
T-5 ... of the taboo ... the night and the heat ... god of the taboo ... he soought out the wrongdoing ... he dissolved the storeroom ... he smote the good ... he stroke the strength ... he brings to fall the prince ... the girl ... the beer ... the first one
D-5 Nabonidus, king of Babylon, the one who provides for Esagil and Ezida, the one who loves good deeds ..., the one who provides, the one who is good to the will of the gods, ( the one who has ) gener ously providing in Ešarra, ...

****

S-2.1 𒁲𒂊𒉡𒊭𒁹𒌑𒅈𒁉𒄑𒇽𒊬𒋼
T-2.1 (Result of) a court case wich Uarbis, the chief judge,
D-2.1 The judgment which Šamšī-lešir, the chief garden.

S-2.2 𒁹𒀸𒋩𒀭𒀀𒀀𒇽𒈛𒆗𒉡
T-2.2 (and) Ashur-ila'i, the great vizier, 
D-2.2 Aššur-ila'i,

S-2.3 𒂊𒈪𒁺𒌋𒉌𒌓𒌋𒐊𒆚𒊭𒌗𒋞
T-2.3 have imposed. On the 15th of the month Simānu (III)
D-2.3 On the 15 th day of the month Sivan (III).

S-2.4 𒁹𒊏𒄭𒈪𒀭𒇽𒂗𒄑𒇀
T-2.4 Rahimi-il, the chariot owner,
D-2.4 Rahim-il, chariot trainer;

S-2.5 𒀀𒈾𒁹𒀀𒌋𒀭𒀀𒀀𒇽𒉺𒇻𒌑𒁀𒆷
T-2.5 will bring Apladad-ilāya, the sheperd.
D-2.5 to Aqar-ila'i, the shepherd.

S-2.6 𒋫𒁹𒌋𒄥𒌋𒌋𒉽𒌑𒅗𒈾
T-2.6 He will together with Nergal-šarru-uṣur confirms (it).
D-2.6 From Nergal-šarru-uṣur.

S-2.7 𒈬𒈠𒆷𒈾𒍝𒆷𒌑𒆠𒉌
T-2.7 If he does not bringt (him) and not confirm (it),
D-2.7 I cannot not be brought to you.

S-2.8 𒃻𒈨𒌍𒇻𒀀𒁲𒀖𒁕𒉌𒋙𒉡
T-2.8 the property, (namely) the sheep together with their kids
D-2.8 May they give bread and give to you!

S-2.9 𒐍𒍣𒈨𒌍𒀀𒁲𒊓𒌒𒋾𒋙𒉡
T-2.9 (and) eight persons along with the fine for them
D-2.9 8 persons, including with them.

S-2.10 𒁹𒊏𒄭𒈪𒀭𒀀𒈾𒁹𒌋𒄥𒌋𒌋𒉽
T-2.10 Rahimi-il will hand (them) to Nergal-šarru-uṣur.
D-2.10 Bur-il-ili.

S-2.11 𒋧𒀭𒌗𒄞𒌓𒌋𒌋𒐍𒆚
T-2.11 Month of Iyyar (II), the 28th day. 
D-2.11 Month Iyyar (II), 28 th day.

S-2.12 𒅆𒈬𒁹𒅖𒆠𒊏𒈬
T-2.12 Eponym year of Milki-ramu.
D-2.12 Eponym year of Milki-ramu.

S-2.13 𒅆𒁹𒊏𒉺𒅀𒌋
T-2.13 Witness: Rapʾ-Iau.
D-2.13 Witness Rapia. 

S-2.14 𒅆𒁹𒂗𒄭𒂵
T-2.14 Witness: Bēl-ṭab.
D-2.14 Witness Bel-ṭaba.

S-2.15 𒅆𒁹𒌋𒐊𒂊
T-2.15 Witness: Issar-iqbi.
D-2.15 Witness Issar-iqbi

S-2.16 𒅆𒁹𒋢𒌋𒀀
T-2.16 Witness: Suʾa.
D-2.16 Witness Eriba-Aya.

S-2.17 𒅆𒁹𒀭𒉺𒊺𒍦
T-2.17 Witness: Nabû-šezib.
D-2.17 Witness Nabû-šezib

S-2.18 𒅆𒁹𒈾𒍣𒄿
T-2.18 Witness: Nazî.
D-2.18 Witness Ezî

S-2.19 𒅆𒁹𒀭𒉺𒀖𒀀𒉌
T-2.19 Witness: Nabû-remanni.
D-2.19 Witness Nabû-remanni