S-56 {d}-aš-šur EN GAL-u₂ LUGAL KIŠ {d}-i2-gi3-gi3 u {d}-A.NUN.NA a-lid gim-ri AD DINGIR.MEŠ EN KUR.KUR {d}-30 ŠEŠ {KI} ri ... e-tel AN-e u₃ KI-tim mu-hi-iṭ ṣa-al-pat na-ki-ru KUD-is ... EŠ.BAR-e KI-tim mu-hal-liq na-ki-ru {d}-UTU DI.KU5 GAL-u₂ ... RU mu-... ŠA2 ... ṣa-al-pat ... lem-ni u₃ ... a-a-bi mu-še-eb-ru ṣe-ni {d}-IŠKUR NUN GAL ... ur-ša₂-nu gu₂-gal-lu ra-hi-iṣ kib-rat ... E mu-sa-an-bi-iʾ ta-ma-a-ti {d}-AMAR.UTU EN ... BI e-pir kiš-šat UN.MEŠ ... KIR ... ša₂-ri-ku šam-mi ... {d}-AG IBILA git2-ma-lu ... KUR ... KUR.MEŠ zaq-ru-te ... na-si-ih la ma-gi-ri ... IB šur-uš za-ma-ni {d}-iš-tar šar-ra-at a-nun-ti ... KA ... TA ... RU SA A HI ... tar-gi4-gi4 {d}-IMIN.BI a-li-kut ma-har DINGIR.MEŠ ša a-šar ša₂-aš2-mi i-di LUGAL mi-ig-ri-šu₂-nu i-za-zu-ma i-šak-ka-nu NIG2.E3-šu₂'
T-56 The god Aššur, the great lord, king of all the Igīgū gods and Anunnakū gods, begetter of everything, father of the gods, lord of the lands; the god Sîn, light ... lord of heaven and netherworld, who espies the treachery of the enemy, (i 5) who renders ... decisions for the earth (and) destroys the enemy; the god Šamaš, the great judge ... , who ... the treachery of the evil and ... of the foe, (and) exposes the villain; the god Adad, the great prince, hero, canal inspector, (i 10) who devastates regions ... (and) makes the seas heave; the god Marduk, the lord ... , who provides all people with food, ... , (and) grants plants ... ; (i 15) the god Nabû, the perfect heir, ... high mountains, who removes the uncompliant (and) ... the roots of the enemy; (i 20) the goddess Ištar, queen of battle, ... evil-doers; (and) the Sebetti, who go before the gods, stand at the side of the king, their favorite, in the place of battle, and bring about (his) victory;'
D-56 God Aššur, great lord, king of all the Igīgū gods and Anunnakū gods, lord of all the Igīgū gods, father of the gods, lord of all the Igīgū gods, father of the gods, the one who decrees fates, ... ; the one who decrees decisions, ... ; the one who decrees decisions, ... ; the god Adad, the great lord, ... , the one who decrees decisions, ... ; the god Adad, the great lord, ... , the one who decrees decisions, ... ; the god Adad, the great lord, ... , the one who makes decisions, ... ; the god Adad, ... of the god Adad, ... of the god Adad, ... of the god Adad, ... , the one who ... the great gods, ... ; the god Adad, the great lord, ... ; the god Adad, the great lord, ... ; the god Adad, the great lord, ... , the one who makes decisions, ... ; the god Adad, ... of the Igīgū gods,'

S-163 ... GAL ul al-qa-a ... ia aṣ-bat-ma ... a-na i-te-e {URU}-na-hal mu-ṣur a-šar ID2 la i-šu-u ... A.MEŠ di-lu-ti ... a-šar ṣu-um-me lap-lap-tu ...
T-163 ... I did not take ... my ... I set out and ... in the neighborhood of the city of the Brook of Egypt, a place that has no river(s) ... water drawn by bucket ... where thirst (and) hunger ...
D-163 ... I took ... to the city of the city ... , to the city Nagītu, which is on the shore of the Bitter Sea, I did not change a (single) person ...

S-179 ša {m}-tar-qu-u₂ MAN {KUR}-mu-ṣur u₃ {KUR}-ku-u-si ni-zir-ti DINGIR-ti-šu₂-nu GAL-ti TA {URU}-iš-hup-ri a-di {URU}-me-em-pi URU MAN-ti ma-lak 15 u4-me qaq-qa-ri u4-me-šam la na-par-ka-a di-ik-tu₂-šu₂ ma-aʾ-diš a-duk u₃ ša₂-a-šu₂ 5-šu₂ ina uṣ-ṣi {GIŠ}-šil-ta-hi mi-hi-iṣ la nab-la-ṭi am-ha-su-ma {URU}-me-em-pi URU MAN-ti-šu₂ ina mi₃-šil u4-me ina pil-ši nik-si na-bal-kat3-ti al-me KUR-ud ap-pul aq-qur ina {d}-GIŠ.BAR aq-mu'
T-179 As for Taharqa, the king of Egypt and Kush, the accursed of their great divinity, from the city Išḫupri to Memphis, (his) royal city, a march of fifteen days overland, (rev. 40) I inflicted serious defeats on him daily, without ceasing. Moreover, (with regard to) he himself, by means of arrows, I inflicted him five times with wounds from which there is no recovery; and (as for) the city of Memphis, his royal city, within half a day (and) by means of mines, breaches, (and) ladders, I besieged (it), conquered (it), demolished (it), destroyed (it), (and) burned (it) with fire.'
D-179 (As for) Tarḫis, king of Egypt and Kush, with the help of the city Išumi, which is on the shore of the Brook of the city Išumi, which is on the shore of the Brook of the city Išumi, which is on the border of the city Išumi, which is on the shore of the Euphrates, and I put (them) as booty. Moreover, I destroyed, devastated, (and) burned with fire the city Memphis, his royal city, and turned (them) into ashes.'

S-216 a-di {LU₂}-A KIN-šu₂ ma-har-šu₂ la i-kaš-ša₂-du la u₂-ša₂-an-nu-šu₂ ši-kin ṭe3-e-me-ia ina tukul-ti AN.ŠAR₂ {d}-30 {d}-UTU {d}-EN {d}-AG {d}-15 ša₂ NINA {KI} {d}-15 ša₂ {URU}-LIMMU2-DINGIR {d}-MAŠ {d}-nusku {d}-U.GUR ša₂ it-tal-la-ku A2.II-a-a i-na-ar-ru ga-re-ia a-lak {LU₂}-A KIN-ia ša a-na {URU}-de-ri aš2-pu-ru iš-mu-u qe2-reb {KUR}-ELAM.MA {KI} pu-luh-ti LUGAL-ti-ia ša₂ u₂-za-ʾi-nu-in-ni DINGIR.MEŠ GAL.MEŠ {KUR}-ELAM.MA {KI} is-hu-up-ma UN.MEŠ {KUR}-ELAM.MA {KI} ṣe-er {m}-in-da-bi-bi ib-bal-ki-tu i-na-ru-uš i-na {GIŠ}-TUKUL.MEŠ {m}-um-man-al-da-si DUMU {m}-at-ta-me-tu u₂-še-ši-bu ina {GIŠ}-GU.ZA-šu₂
T-216 Before his messenger had arrived in his presence (and before) he could report the issuing of my decision to him, with the support of the deities Aššur, Sîn, Šamaš, Bēl (Marduk), Nabû, Ištar of Nineveh, Ištar of Arbela, Ninurta, Nusku, (and) Nergal, who march at my side (and) kill my foes, (ix 45'') inside the land Elam, they (the Elamites) heard about the progress of the messenger of mine whom I had sent to the city Dēr... Fear of my royal majesty — with which the great gods had endowed me — overwhelmed the land Elam and (then) the people of the land Elam rebelled against Indabibi (and) (ix 50'') killed him with the sword. They placed Ummanaldašu (Ḫumban-ḫaltaš III), son of Atta-metu, on his (Indabibi’s) throne.
D-216 Before his messenger had arrived in his presence (and before) he could report the issuing of my decision to him, with the support of the deities Aššur, Sîn, Šamaš, Bēl (Marduk), Nabû, Ištar of Nineveh, Šarrat-Kidmuri, Ištar of Arbela, Ninurta, Nusku, (and) Nergal, who march at my side (and) kill my foes, as many as there were, (and) the people of the land Elam rebelled against Indabibi and the deities Aššur, Sîn, Šamaš, Bēl (Marduk), Nabû, Ištar of Nineveh, Šarrat-Kidmuri, Ištar of Arbela, Ninurta, Nusku, (and) Nergal, who march at my side (and) kill my foes.

S-365 ru-ba-um ar-ku-um i-nu-ma E₂
T-365 (May) a later prince, when the temple
D-365 the house of the god Aššur, my lord, when the god

S-405 har-ra-nu {KI} e2-hul2-hul2 ša₂ in-na-du-u 54 MU.MEŠ ina šal-pu-ut-ti ERIM-man-du uš-tah-ri-bi eš-re-ti i-te-ek-pu-uš it-ti DINGIR.MEŠ a-dan-nu sa-li-mu 54 MU.AN.NA.MEŠ e-nu-ma {d}-30 i-tu-ru aš2-ru-uš-šu₂
T-405 (With regard to the city) Ḫarrān (and) Eḫulḫul, which have been in ruins for fifty-four years, (whose) sanctuaries had been laid to waste by the desecration wrought by a barbarian horde (the Medes), with (the consent of) the gods, the appointed time for (divine) reconciliation, the fifty-four years, when the god Sîn would return to his place, drew near.
D-405 The gods Sîn, Šamaš, (and) Marduk, the gods who support me, (and) the gods who support me, with the gods Sîn (and) Adad, the gods who support me, (and) the gods Sîn (and) Adad had the great gods,

S-414 {m}-{d}-na-bi-um-na-ʾi-id LUGAL KA₂.DINGIR.RA {KI} re-e₂-a-um ni-bi-it {d}-AMAR.UTU
T-414 of the god Sîn, ... , (son of) Nabû-balāssu-iqbi, wise prince.
D-414 Nabonidus, king of Babylon, the one who provides for Esagil and Ezida, the one who is assiduous towards the shrines of the god Marduk

S-495 la ta-ṣab-ba-tu₂-ni
T-495 You shall seize
D-495 ,

S-593 ʾa-
T-593 you spare
D-593 x, ditto;

S-618 e-zib ša₂ KI MAŠ2 lu-ʾu-u₂ lu-ʾu-u₂-ti DIB-MEŠ-ma u₂-le-ʾu-u₂
T-618 Disregard that an unclean man or woman has come near the place of the extispicy and made it unclean
D-618 Disregard that an unclean man or woman has come near the place of the extispicy and made it unclean

S-760 {1}-{d}-aš-šur—Du₃—DUMU.UŠ DUMU—LUGAL DUMU—LUGAL ša₂ E2—re-du-ti E2—re-du-ti'
T-760 Is the
D-760 Assurbanipal, the crown prince of the Succession Palace,

S-839 dul₆-lu ša
T-839 The work on
D-839 the work of

S-840 LUGAL EN-ia
T-840 the king, my lord,
D-840 the king, my lord

S-891 ba-te-iq-tu₂ a-na LUGAL EN-ia u₂-se-bi-la
T-891 stone.
D-891 I am herewith sending him to the king, my lord.

S-1075 {NA4}-KIŠIB {1}-{d}-U.GUR—DINGIR-a.a {LU₂~v}-EN.NAM ša {KUR}-la-hi-ri
T-1075 Seal of Nergal-ila'i, governor of Lahiru,
D-1075 seal of Nergal-ila'i, governor of Lahiru.

S-1237 {DUG}-ša₂-za-mu-u GEŠTIN la-ʾu-u
T-1237 a flask of lā'u-wine.
D-1237 a flask of lā'u-wine.

S-1326 1 30 ina {ITI}-ŠE UD 30-KAM2 IGI-mar
T-1326 The moon will become visible in Adar (XII) on the 30th day.
D-1326 If the moon becomes visible in Adar (XII) on the 30th day.

S-1386 1 UD.NA₂.AM₃ UD.NA₃.AM₃ a-na mi-na-te-šu₂ GID₂.DA UD-MEŠ NUN GID₂.DA-MEŠ
T-1386 If the day of disappearance of the moon reaches its normal length: the days of the ruler will be long.
D-1386 If the day reaches its normal length: a reign of long days.

S-1541 LUGAL be-li₂ u₂-da ki-i muš-ke-nu a-na-ku-u-ni ma-ṣar-tu₂ ša LUGAL EN-ia a-na-ṣar-u-ni ina ŠA₃-bi E2.GAL la a-ši-ṭu-u-ni u₂-ma-a A.ŠA₃ pe-ga-ku LUGAL at-ta-har LUGAL be-li₂ de-e-ni le-pu-uš ina bu-bu-ti lu la a-mu-at
T-1541 The king, my lord, knows that I am a poor man, that I keep the watch of the king, my lord, and am guilty of no negligence within the palace. Now I have been deprived of my field. I have turned to the king; may the king do me justice, may I not die of hunger!
D-1541 The king, my lord, knows that I am the king, my lord, appointed me. The guard of the king, my lord, should be in the palace. Let the king, my lord, act me to stay in the palace. Let the king, my lord, act me.

S-1556 a-na LUGAL EN-ia li-id-di-nu
T-1556 May ... give life of distant days, old age and fullness of life to the king, my lord.
D-1556 to the king, my lord,

S-1725 ti {GIŠ}-SAR A.ŠA₃-MEŠ
T-1725 orchards, fields and
D-1725 ,

S-1770 a-lik ki-i ša₂ al-li-ku {LU₂}-qur-bu-tu
T-1770 the gods. Moreover, perform the full ilku-duty in the temple (of)
D-1770 , as far as the royal bodyguard.

S-1789 a-na LUGAL be-li₂-ia ARAD-ka {1}-na-di-nu lu DI-mu a-na LUGAL be-li₂-ia a—dan-niš a—dan-niš {d}-AG {d}-AMAR.UTU a-na LUGAL be-li₂-ia lik-ru-bu
T-1789 To the king, my lord: your servant Nadinu. The very best of health to the king, my lord! May Nabû and Marduk bless the king, my lord!
D-1789 To the king, my lord: your servant Nadinu. The very best of health to the king, my lord! May Nabû and Marduk bless the king, my lord!

S-1799 i-ti-ma-li i-ti-ma-li iš-ša₂-šu₂-me iš—ša₂-šu₂-me ki-i la-aš2-šu₂-u-ni a-na LUGAL EN-ia la u₂-na-ri-ṭi u₂-ma-a E2 {ŠE}-IN.NI la ni-di-bu-ku-ni
T-1799 Yesterday and the day before yesterday, I did not bother the king, my lord, since there was nothing (wrong). Now, when we did not pour out the straw
D-1799 When the king, my lord, did not let me go to the king, my lord, let the king, my lord, not know that he has not come to the king, my lord.

S-1853 i-dan šum₂-ma la i-din a-na 1/2 GIN2-šu₂ GAL-bi
T-1853 If he does not pay, it shall increase by 1/2 a shekel.
D-1853 If he does not pay, it shall increase by a fourth.

S-2114 i-ṭe3-en i-ṭe3-en
T-2114 In the report of
D-2114 "

S-2239 liš-al LUGAL
T-2239 The king
D-2239 the king, my lord

S-2383 ša₂ {LU₂}-SUKKAL be-li₂ ina pa-ni-šu₂ ib-
T-2383 in his presence
D-2383 of the vizier, my lord,

S-2480 id-di-nu
T-2480 delivered
D-2480 they will give

S-2753 UD 21-KAM2 LUGAL ina E2-DINGIR E2-DINGIR la ur-rad
T-2753 On the 21st day the king does not go down to the House of God.
D-2753 On the 21st day the king goes down to the House of God.

S-2758 ... GAR-an
T-2758 You ... place ...
D-2758 Month ... , ... th day;

S-2855 {m}-{d}-AG—EN—PAB {LU₂}-GAR.KUR {LU₂}-GAR.KUR {URU}-si-im-me-e a-na {KUR}-di-maš-qa
T-2855 Nergal-eresh,
D-2855 Shamshi-ilu,