S-1 {NA4}-KIŠIB {m}-hu-zi-ri DUMU {m}-a-di-TE-DINGIR.MEŠ EN E2 SUM-an E2 pi-rik₂-tu₂ ša E2 {m}-U.GUR-I ina ŠA₃-bi ṣi-in-a-ni u₂-piš-ma {m}-DI-mu-MAN ina ŠA₃-bi 05 GIN2-MEŠ KUG.UD TA@v IGI {m}-hu-zi-ri TI-qe kas-pu gam-mur ta-din E2 za-rip laq-qe tu-a-ru de-e-ni DUG4.DUG4 la-a-šu₂ man-nu ša GIL-u-ni kas-pu a-na 03-te a-na EN-MEŠ GUR-ra ina de-ni-šu₂ DUG4.DUG4-ma la i-laq-qe IGI {m}-{d}-UTU-MU-AŠ IGI {m}-A.10-KALAG IGI {m}-AŠ-PAB.MEŠ IGI {m}-sa-kip- ... IGI {m}-KAM-eš- ... IGI {m}-EN- ... IGI {m}-{d}-PA-PAB-IGI {m}-{d}-nusku-MAN-PAB {ITI}-ZIZ2 UD 14-KAM2 lim-me {m}-EN-KUR-u-a 20 GIŠ.UR3.MEŠ ina ŠA₃-bi
T-1 Seal of Huziri, son of Adi-sukki-ilāni, the owner selling the house. It is the blocked house by the house of Nergal-naʾid, there are small animals in it. Šulmu-šarri has contracted and acquired it for 5 shekel of silver from Huziri. The silver is completely paid. The house is purchased (and) acquired. Any revocation, lawsuit or litigation is void. Whoever breaks the (contract) shall pay threefold to the owners. Should he litigate in the lawsuit, he will not succeed. Witness: Šamaš-šumu-iddina. Witness: Apla-dad-daʾʾin. Witness: Iddin-ahhe. Witness: Sakip-x. Witness: Ereš-x. Witness: Bel-x. Witness: Nabu-ahu-x. Witness: Nusku-šarru-uṣur. Monat Šabāṭu (XI), 14th day. Eponym year of Bel-šadua. 20 beams in its interior?.
D-1 The seal of Ḫazuri, son of Adinu, son of the house of the house of Nergal-dān, governor of the house of Nergal-dān, governor of the house of Nergal-dān, (and) well-iddina (II), (and) 10 minas of gold before the land Amurru, (and) well-bēl-apli, son of Nergal-apla- iddina (II) (Merodach-baladan) before Aššur-nādin-aḫḫē, governor of the land Amurru, (and) 10 minas of gold before the land Amurru.

S-2 de-e-nu ša {m}-u₂-ar-bi-is LU₂.sar-ten {m}-aš-šur-DINGIR-a-a LU₂.SUKKAL dan-nu e-mi-du-u-ni UD 15-KAM2 ša {ITI}-SIG4 {m}-ra-hi-mi-DINGIR LU₂.EN-GIŠ.GIGIR a-na {m}-A.10-DINGIR-a-a LU₂.SIPA u₂-ba-la TA {m}-U.GUR-MAN-PAB u₂-ka-na TAG-ma la na-ṣa la u₂-ki-ni NIG2.MEŠ UDU a-di lid-da-ni-šu₂-nu 08 ZI.MEŠ a-di sa-ar₂-ti-šu₂-nu {m}-ra-hi-mi-DINGIR a-na {m}-U.GUR-MAN-PAB SUM-an {ITI}-GU4 UD 28-KAM2 lim-mu {m}-mil-ki-ra-mu IGI {1}-ra-pa-ia-u IGI {m}-EN-DUG3.GA IGI {1}-15-E IGI {m}-su-u-a IGI {1}-{d}-PA-še-zib IGI {1}-na-zi-i IGI {1}-{d}-PA-rem2-a-ni
T-2 (Result of) a court case wich Uarbis, the chief judge, (and) Ashur-ila'i, the great vizier, have imposed. On the 15th of the month Sivan (III) Rahimi-il, the chariot owner, will bring Apladad-ilāya, the sheperd. He will together with Nergal-šarru-uṣur confirms (it). If he does not bringt (him) and not confirm (it), the property, (namely) the sheep together with their kids (and) eight persons along with the fine for them Rahimi-il will hand (them) to Nergal-šarru-uṣur. Month of Iyyar (II), the 28th day, Eponym year of Milki-ramu. Witness: Rapʾ-Iau. Witness: Bēl-ṭab. Witness: Issar-iqbi. Witness: Suʾa. Witness: Nabû-šezib. Witness: Nazî. Witness: Nabû-remanni
D-2 Lawsuit, son of Uarkii, a man of Aššur-ilaʾi, a man of Aššur-ilaʾi, a man of Sivan (III), the 15 th day of the month Sivan (III), king of Babylon, a man who had engendered me, together with his family, Adad-remanni (III) (and) Nabû-remanni.

S-3 DIŠ {MUL}-ṣal-bat-a-nu KAN5 UN-MEŠ ša₂ SU.GU₇ IGI-MEŠ NINDA nap-ša₂ GU7-MEŠ ŠA₃ KUR DUG3.GA BURU14 KUR SI.SA2
T-3 If Mars is becomes dark, the people that have seen famine will eat plentiful bread, the inner of the land will become good, the harvest of the land will prosper 
D-3 The front of the Jupiter 'of the lung is good. The land of the land will prosper; the land of the land will prosper; the land of the land will prosper.

S-4 ša₂ SAR-MEŠ-šu₂ ... qu-rad KUR2-šu₂ na-aš₂ {GIŠ}-TUKUL ... u₂-sah-har-šu₂-nu-ti ... u₂-ṣi KUR2-šu₂ iš- ... {GIŠ}-TUKUL-MEŠ-šu₂ UGU {GIŠ}-TUKUL-MEŠ KUR2-šu₂ ŠEŠ-MEŠ-u₂ ... tah-ta-a ... {m}-aš-šur-DU₃-IBILA LUGAL GAL LUGAL dan-nu LUGAL ŠU₂ LUGAL KUR AN.ŠAR₂ {KI} DUMU {m}-AN.ŠAR₂-ŠEŠ-ŠUM₂-na LUGAL ŠU₂ LUGAL KUR AN.ŠAR₂ {KI} DUMU {m}-{d}-30-PAP-MEŠ-SU LUGAL ŠU₂ LUGAL KUR AN.ŠAR₂ {KI}-ma
T-4 warrior of his enemy, the weapon-bearer ... he surround them ... he expulses his enemy ... will his weapons prevail over his enemy’s weapons? ... defeat? ... Aššur-bani-apli, great king, strong king, king of the world, king of Assyrian, son of Esarhaddon, king of the world, King of Assyria, son of Sennacherib, king of the world, king of Assyria.
D-4 ... his ..., ... his land, ... his land, ... his ..., ... his land, ... his weapons ..., weapons ... his weapons, his weapons, ... his weapons, his weapons, ( and ) the weapons of the king of the world, king of Assyria, son of Esarhaddon, king of the world, king of Assyria ; son of Esarhaddon, great king, mighty king, king of the world, king of Assyria; son of Esarhaddon, great king, mighty king, king of the world, king of Assyria; son of Esarhaddon, king of the world, king of Assyria; son of Esarhaddon, king of the world, king of Assyria; son of Esarhaddon, king of the world, king of Assyria; son of Esarhaddon, great king, mighty king, king of the world, king of Assyria;

S-5 ... ik-ki-bi ... GE₆ u im-ma ... -ra DINGIR ik-ki-bi ... iš-te-ne₂-ʾe ha-ba-lu ... -ik u₂-pa-ra-ru ga-nu-nu ... u₂-ra-as-sa-bi ba-nu-ti ... i-na-a-ri dan-nu-ti ... u₂-šam-qat2-bi GURUŠ ...-um-bil KI.SIKIL-MEŠ ... ut-tu-ru KAŠ ... ma-har ...
T-5 ... of the taboo ... the night and the heat ... god of the taboo ... he sought out the wrongdoing ... he dissolved the storeroom ... he smote the good ... he stroke the strength ... he brings to fall the prince ... the girl ... the beer ... the first one
D-5 ... held off the akītu - house ... and the gods ... and the gods who blessed me, ... the gods ... and they (the god Marduk) constantly blessing me ... and they (the gods) entrusted (them) to their places . I set up (and) carried off their booty ...

****

S-2.1 de-e-nu ša {m}-u₂-ar-bi-is LU₂.sar-ten
T-2.1 (Result of) a court case wich Uarbis, the chief judge,
D-2.1 The judgment which comes-upahhir, a man,

S-2.2 {m}-aš-šur-DINGIR-a-a LU₂.SUKKAL dan-nu
T-2.2 (and) Ashur-ila'i, the great vizier, 
D-2.2 Ashur-ila'i,

S-2.3 e-mi-du-u-ni UD 15-KAM2 ša {ITI}-SIG4
T-2.3 have imposed. On the 15th of the month Sivan (III)
D-2.3 on the 15 th of Sivan (III)

S-2.4 {m}-ra-hi-mi-DINGIR LU₂.EN-GIŠ.GIGIR
T-2.4 Rahimi-il, the chariot owner,
D-2.4 Tiglath-belu-usur,

S-2.5 a-na {m}-A.10-DINGIR-a-a LU₂.SIPA u₂-ba-la
T-2.5 will bring Apladad-ilāya, the sheperd.
D-2.5 To (the god) Aššur and the great gods, I:

S-2.6 TA {m}-U.GUR-MAN-PAB u₂-ka-na
T-2.6 He will together with Nergal-šarru-uṣur confirms (it).
D-2.6 with Nergal-šarru-uṣur

S-2.7 TAG-ma la na-ṣa la u₂-ki-ni
T-2.7 If he does not bringt (him) and not confirm (it),
D-2.7 Unfavorable, he does not know whether

S-2.8 NIG2.MEŠ UDU a-di lid-da-ni-šu₂-nu
T-2.8 the property, (namely) the sheep together with their kids
D-2.8 their property, sheep

S-2.9 08 ZI.MEŠ a-di sa-ar₂-ti-šu₂-nu
T-2.9 (and) eight persons along with the fine for them
D-2.9 , 8 persons, including their fine equipment,

S-2.10 {m}-ra-hi-mi-DINGIR a-na {m}-U.GUR-MAN-PAB
T-2.10 Rahimi-il will hand (them) to Nergal-šarru-uṣur.
D-2.10 Tiglath-belu-usur,

S-2.11 SUM-an {ITI}-GU4 UD 28-KAM2
T-2.11 Month of Iyyar (II), the 28th day. 
D-2.11 Month Ab (V), 28 th day.

S-2.12 lim-mu {m}-mil-ki-ra-mu
T-2.12 Eponym year of Milki-ramu.
D-2.12 Eponym year of Milki-ramu.

S-2.13 IGI {1}-ra-pa-ia-u
T-2.13 Witness: Rapʾ-Iau.
D-2.13 Witness Rapia.

S-2.14 IGI {m}-EN-DUG3.GA
T-2.14 Witness: Bēl-ṭab.
D-2.14 Witness Bel-iqbi, ditto.

S-2.15 IGI {1}-15-E
T-2.15 Witness: Issar-iqbi.
D-2.15 Witness Ezi-iqbi, ditto.

S-2.16 IGI {m}-su-u-a
T-2.16 Witness: Suʾa.
D-2.16 Witness Sukki-Aya.

S-2.17 IGI {1}-{d}-PA-še-zib
T-2.17 Witness: Nabû-šezib.
D-2.17 Witness Nabû-šezib.

S-2.18 IGI {1}-na-zi-i
T-2.18 Witness: Nazî.
D-2.18 Witness Nargî.

S-2.19 IGI {1}-{d}-PA-rem₂-a-ni
T-2.19 Witness: Nabû-remanni.
D-2.19 Witness Nabû-remanni.