@font-face {
	font-family: arial, sans-serif;
}

div {
	font-family:  arial, sans-serif;
	z-index:3;
}
.container {
  position: relative;
}
.menu{
  position: fixed;
  top: 0;
  left: 5px;
  height: 31.250em;
  background-color: white;
  width: 12.5em ;
  border: 2px solid #a1a1a1;
  border-radius: 10px;
  text-align: center;

}
.infoPanel 
{
  position: fixed;
  top: 40.875em;
  left: 5px;
  background-color: white;
  width: 200px;
  border: 2px solid #a1a1a1;
  border-radius: 10px;
  text-align: center;
}

.nonMax 
{
  position: fixed;
  top: 48.5em;
  left: 5px;
  background-color: white;
  width: 200px;
  border: 2px solid #a1a1a1;
  border-radius: 10px;
  text-align: center;
}

.infoHelp
{
	width:12em;
	top: 31.875em;
	height: 6em;
	text-align: left;
	padding-left: 0.5em;
}
.content { 
  margin-left: 205px;
  margin-top: 30px
}

.statusFlag {
	position: relative;
	float: rigth;
	background-color: lightgreen;  
	border: 1px solid #000000;
	padding: 3px;
	margin-left: 1em;
    margin-right: 1em;
	margin-top: 3px;	
	vertical-align: middle;
	display:inline-block;
	width: 100; 
	line-height: 15px;
	cursor:default;
}

.mode {
	float: left;
	margin-left: 1em;
	width: 6em;
	background-color: ivory;
}
.statusAttention {
  background: salmon;
}

.statusDefault {
  background: white;
}

.statusBar {
  position: fixed;
  top: 0;
  left: 213;
  height: 30px;
  background-color: white;
  width: 1000px;
  border: 2px solid #a1a1a1;
  border-radius: 10px;
  text-align: center;
}
.numberArea {
	border: 1px solid gray;   
	position: relative;
	top: -6;  
	margin-left: auto;
    margin-right: auto;
    width: 3em; 
    text-align: center;
}
.confidenceArea {
	border: 1px solid gray;
	top: -6;  
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3px;
    width: 3em; 
    border-radius: 5px;
    text-align: center;
}

.nameArea {
	top: -3;
	width: 8em;
	bottom: 4;
	}
.signInfo {
  	float: center;
  	margin: 3;
  	top: 0;
  	left: 5;
  	width: 160;
    background-color: white;
    border: 1px solid gray;
  	border-radius: 3px;
  	margin-left: auto;
    margin-right: auto;
}
input file{
	width: 14em;
}

.hoverInfo {
	position: fixed;
  	top: 5%;
    left: 30%;
    width: 40em;
    background-color: white;
    border: 2px solid #a1a1a1;
  	border-radius: 10px;
  	display: none;
  	padding-bottom: 5px;
}

.hoverZoom {
	position: fixed;
  	top: 50;
    left: 220;
    background-color: white;
    border: 1px solid #a1a1a1;
  	border-radius: 10px;
  	display: none;
}


.button
{
	position: relative;
	background-color:white; 
	border-radius: 5px; 
	border: 2px solid #a1a1a1;
	width: 160; 
	line-height: 15px;
	padding: 3px;
	margin-left: auto;
    margin-right: auto;
	margin-top: 3px;	
	vertical-align: middle;
}
div.button:hover
{
	 	border: 2px solid #000000;
	 	background-color: gainsboro; 
	 	cursor: pointer; 
}

.statusButton {
    float: center;
	display:inline-block;
	position: relative;
	border: 1px solid #a1a1a1;
	width: 100; 
	line-height: 15px;
}
.popupButton {
	width: 3.5em; 
	text-align: center;
}
.statusSelected {
	
		background-color:black;
		color: white;
		
}


.helpAnnotate {
	display:none;
}
.helpTraining {
	display:none;
}
.helpButton {
	
	line-height: 13px;
	float: right;
	width: 0.8em;
	margin-top: -0.2em;
	margin-left: 3px;
    margin-right: 3px;
   
}
div.statusButton:hover {
	border: 1px solid #000000;
}
.modeInfo {
	
}
.disabled
{
	color: grey;
	cursor: default;
}
div.disabled:hover
{
	border: 2px solid #a1a1a1;
	background-color:white; 
	cursor: default
}
.popText {
	text-align: left;
	position: relative;
	margin-left: 5%;
    margin-right: 5%;
}

.smallBox {
    float: left;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom:0.2em;
	width: 1em;
	height: 1em;
	border-radius: 3px; 
}


.signEdit {
	position: absolute;
  	margin: 3;
  	top: 40%;
  	left: 50%;
    background-color: white;
    border: 1px solid gray;
  	border-radius: 10px;
  	padding: 10;
  	text-align: center;
  	display:none;
  	width: fit-content;
  	}
.popUp {
    position: fixed;
}
.popupButton {
	float: center;
	display:inline-block;
	border: 1px solid #a1a1a1;
	width: 3.5em; 
	line-height: 15px;
	text-align: center;
}

input[type="text"] {
	border: 1px solid gray; 
	width: 10em; 
	top: 3px;
	bottom: -5px;
	margin-bottom: -5px;
	margin-top: 5px;
	text-align:center;
}

input[type="range"]{
	width: 13em;
	margin-left: auto;
	margin-right: auto;

}

.center {
	text-align: center;
	float: center;
}

.small {
	 font-size:75%
}

.tooltip {
	position: absolute;
	top: 1px;
	left: 1px;
	border: 1px solid #000000;
	padding: 0 0.2em;
	text-align:center;
	font-size:75%;
	background: paleturquoise;
	display:none;
}
rect:hover{
    stroke:orange;
}

/* div#overlay { */
/*    position:fixed; */
/*    top:0; */
/*    left:0; */
/*    height:100%; */
/*    width:100%; */
/*    z-index:1; */
/*    background-color:white; */
/*    opacity:1; */
/*    filter:alpha(opacity=50); */
/*    pointer-events: none; */

/* } */

.statusBuffer {
    float: left;
	display:inline-block;
	position: relative;
	width: 100; 
	line-height: 15px;
	display:none;
	margin-right: auto;
    margin-top: 3px;
    padding: 3px;
    vertical-align: middle;
}

#overlay {
	position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
	
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    empty-cells: show;
    margin:auto;
}
th, td {
    padding: 5px;
    text-align:center;

}

/* make sure cuneiform unicode is shown in nice font */
td[name=unicode] {
    font-family: assurbanipal;
}

td:hover {
	background-color: AliceBlue ;
}

.yesModel{
	    background-color:#C1FFC1;
}
.noModel {
	background-color: lightpink ;
}
.notDetectable{
	background-color: yellow ;
}

.meta form  { display: table;      }
.meta p     { display: table-row;  }
.meta label { display: table-cell; }
.meta input { display: table-cell; }

.logout {
	background-image: url("lib/logout.svg");
	background-size: 100%;
    height: 1.2em;
    width: 1.2em;
    position:relative;
    border-radius:5px;
    border:1px solid #a1a1a1;
    display: inline-block;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1.5px;
    padding: 3px;
    position: relative;
    vertical-align: middle;
    float:right;
    background-repeat: no-repeat;
}

.logout:hover{
	background-color:salmon;
}